@name Fighter Base Core
@inputs [Core Cache]:wirelink
@inputs [E1 E2 E3 E4]:wirelink
@outputs [D1 D2 D3 D4 R1 R2 DisableUse]:number [Entity]:entity
@persist [MinCache]:number
@persist [ShipEntity]:gtable
@trigger 

interval(1000)
if(first()){
    ShipEntity=gTable("Entity",0)
    DisableUse=1
    MinCache=500
}
Entity=ShipEntity[1,entity]

if(E1["1_Ent",entity]){
    if(Cache["Energy",number]>MinCache&Cache["Coolant",number]>MinCache&Cache["Air",number]>MinCache){
        R1=1
    }
    if(E1["1_Ent",entity]:pos():distance(E1:entity():pos())<=200){
        D1=1
    }else{
        D1=0
    }
}else{
    D1=0
    R1=0
}
if(E2["1_Ent",entity]){
    if(Cache["Energy",number]>MinCache&Cache["Coolant",number]>MinCache&Cache["Air",number]>MinCache){
        R2=1
    }
    if(E2["1_Ent",entity]:pos():distance(E2:entity():pos())<=200){
        D2=1
    }else{
        D2=0
    }
}else{
    D2=0
    R2=0
}    
if(Entity:pos():distance(E1:entity():pos())<=400){
    D3=1
}else{
    D3=0
}
if(Entity:pos():distance(E1:entity():pos())<=400){
    D4=1
}else{
    D4=0
}
