@name Ion Generator Core

#Power
@inputs [Cache]:wirelink
@outputs [Power Cool]:number

#Stargate
@inputs [Stargate]:wirelink [Woot Tele]:number [TarEnt]:entity
@persist [Address]:string [Dial DialPos DialAddress]:number
@persist [Pos1 Pos2]:vector [Ring]:entity

@trigger

runOnTick(1)

if(first()){
    Stargate["Disable Autoclose",number]=1
    Address="EARTH1#"
    Address:upper()
}
if(~Woot&Woot){
    Dial=1
    Stargate["Close",number]=0
    Ring:propNotSolid(1)
}
if(Dial){
    DialPos++
    DialAddress=toByte(Address:index(DialPos))
    DialAddress=(DialAddress<0 ? 13 : DialAddress)
    if(DialPos>7){
        Dial=0
    }
}else{
    DialPos=0
    DialAddress=0
}
Stargate["Dial Address",number]=DialAddress

Pos1=entity():pos()+vec(0,0,150)
Pos2=TarEnt:pos()+vec(0,0,50)
Ring=Stargate:entity()

if(Tele>=6){
    timer("woot",500)
}else{
    Ring:setPos(Pos1)
}
if(clk("woot")){
    Ring:setPos(Pos2)
    timer("woot2",2000)
}
if(clk("woot2")){
    Ring:setPos(Pos1)
    Stargate["Close",number]=1
}
