@name Vending Machine
@inputs Vend:number
@outputs Explode:number
@persist Bag:number Core:entity Count:number Bags:array
@trigger Vend
@model models/Slyfo_2/acc_food_fooddispenser.mdl

Core=entity()

propSpawnEffect(0)

if(~Vend&Vend){
    Bag=(Bag<3 ? Bag+1 : 1)
    Count++
    if(Bag==1){
        Bags[Count,entity]=propSpawn("models/Slyfo_2/acc_food_snckfoodbag.mdl",Core:pos()+Core:forward()*20-Core:up()*5, ang(0,0,0), 0)
    }
    if(Bag==2){
        Bags[Count,entity]=propSpawn("models/Slyfo_2/acc_food_snckspacemix.mdl",Core:pos()+Core:forward()*20-Core:up()*5, ang(0,0,0), 0)
    }
    if(Bag==3){
        Bags[Count,entity]=propSpawn("models/Slyfo_2/acc_food_snckstridernugs.mdl",Core:pos()+Core:forward()*20-Core:up()*5, ang(0,0,0), 0)
    }
}

if(Count>10){
    Explode=1
    Bags:propDelete()
}
