@name E2 Helper
@inputs 
@outputs 
@persist [Ent LastEnt Core]:entity [EntExist Length]:number
@trigger 

if(first()){
    runOnTick(1)
    Core = entity()
    Length = 10
    function entity:setHolo(N:number, V1:vector, V2:vector){
        holoColor(N, V1)
        holoAng(N, V2:toAngle())
        holoPos(N, This:pos()+V2*Length*6)
    }
    function entity:createHolo(){
        for(Loop = 1, 3){
            holoCreate(Loop)
            holoModel(Loop,"cube")
            holoScale(Loop,vec(Length,0.1,0.1))
            holoParent(Loop, This)
            holoVisible(Loop,players(),0)
            holoVisible(Loop,owner(),1)
        } Loop = 0
        This:setHolo(1,vec(155,0,0),This:right())
        This:setHolo(2,vec(0,155,0),This:forward())
        This:setHolo(3,vec(0,0,155),This:up())
    }
    function entity:destroyHolo(){
        holoDeleteAll()
    }
}
if(tickClk()){
    Ent = owner():aimEntity()
    EntExist = (Ent!=noentity()&Ent==LastEnt? 1 : 0)
    LastEnt = Ent
    if($EntExist>0){
        print(" ")
        print("Entity:",Ent)
        print("Model:",Ent:model())
        print(" ")
        Ent:createHolo()
    }elseif($EntExist<0){
        #Ent:destroyHolo()
        #print("Null")
    }
}
