@name Asgard Teleport
@inputs [Active]:number [Entity]:entity
@outputs [OX OY OZ DX DY DZ Send Everything]:number
@outputs [Core]:entity [Bolt]:entity [BoltPos]:vector
@trigger 

runOnTick(1)

if(first()){
    Core=entity():isWeldedTo()
    Everything=1
    findIncludeClass("drone")
    findIncludeClass("staff_pulse")
    findIncludeClass("asgardbolt")
}
timer("Delay",findUpdateRate()*2)
if(clk("Delay")){
    if(findCanQuery()){
        findInSphere(Core:pos(),2000)
    }
    Bolt=find()
}
if(Active){
    BoltPos=Bolt:pos()
    OX=BoltPos:x()
    OY=BoltPos:y()
    OZ=BoltPos:z()
    if(Bolt:pos():distance(Core:pos())<=1500&Entity:pos():distance(Core:pos())>2000){
        timer("Send",100)
    }
}
if(clk("Send")){
    Send=1
    
    timer("NoSend",1000)
}
if(clk("NoSend")){
    Send=0
}
if(Send){
    DestVector=(Entity:massCenter()-$BoltPos*50)
    DX=DestVector:x()
    DY=DestVector:y()
    DZ=DestVector:z()
}
