@name Cam Observer
@inputs [Cam Pod]:wirelink [PodActive M1 Space]:number
@outputs [Player Driver]:entity [Status]:string [Mode]:number [CamPos CamVec]:vector
@persist [PlayerNum CamMode]:number [Players]:array [Name]:string [Holo]:entity
@persist [Typing Use Key1 Key2 Tool CamName]:string
@trigger 

runOnTick(1)

#Dupe Code
if(dupefinished()){
    reset()
}

Players=players()

#First Code
if(first()){
    CamMode=1
    holoDeleteAll() 
    Holo=holoCreate(1) 
    holoAlpha(1,0)
}

Cam["Activated",number]=PodActive
if(~PodActive|(~Space&Space)|clk("wait")){
    Driver=Pod["Entity",entity]:driver()
    PlayerNum=(PlayerNum<Players:count() ? PlayerNum+1 : 1)
}
PlayerNum=(PlayerNum>Players:count() ? randint(0,Players:count())  : PlayerNum)
Player=Players[PlayerNum,entity]
Name=Player:name()
holoPos(1,Player:pos())
Cam["Parent",entity]=Holo
if(~M1&M1){
    CamMode=(CamMode<5? CamMode+1 : 1)
}
if(CamMode==3){
    CamPos=Player:shootPos()-Player:eye()*80
    CamVec=Player:eye()
    CamName="Direction: "+Name+", Position: Follow "+Name
}elseif(CamMode==4){
    CamPos=Player:shootPos()+Player:eye()*10
    CamVec=Player:eye()
    CamName="Direction: "+Name+", Position: "+Name+"'s Eye"
}elseif(CamMode==1){
    CamPos=Player:shootPos()-Driver:eye()*80
    CamVec=Driver:eye()
    CamName="Direction: "+Driver:name()+", Position: Follow "+Name
}elseif(CamMode==2){
    CamPos=Player:shootPos()+Player:eye()*10
    CamVec=Driver:eye()
    CamName="Direction: "+Driver:name()+", Position: "+Name+"'s Eye"
}
Cam["Position",vector]=CamPos
Cam["Direction",vector]=CamVec
Tool=(Player:isAlive() ? " : Using "+(Player:weapon():type():find("gmod_tool") ? Player:tool()+" tool" : Player:weapon():type()) : "")
Typing=(Player:isTyping() ? " : Typing" : "")
Use=(Player:keyUse() ? " : Pressing Use" : "")
Key1=(Player:keyAttack1() ? " : Clicking Primary Fire" : "")
Key2=(Player:keyAttack1() ? " : Clicking Secondary Fire" : "")
Status=CamName+(Tool|Typing|Use|Key1|Key2 ? ", Player is"+Tool+Typing+Use+Key1+Key2 : "")
