@name Cloaker
@inputs 
@outputs 
@persist Props:array OldMaterial:array FindProp:entity
@trigger 
runOnChat(1)

#START EDIT - 1x

timer("Delay",findUpdateRate())
if(clk("Delay")){
    if(findCanQuery()){
        findInSphere(entity():pos(),4000) #4000 units around 
        FindProp=find()
    }
}

if(FindProp){
    Command=2
}

## END EDIT

if(chatClk(owner())){
    Chat = owner():lastSaid():explode(" ")
    if(Chat[1,string] == ".c"|Command==1)
    {
        hideChat(1)
        Props = entity():getConstraints()
        for(Index = 1, Props:count()){
            OldMaterial[Index,string] = Props[Index,entity]:getMaterial()
            Props[Index,entity]:setMaterial("models/shadertest/shader3")
        }
        timer("Lower Alpha", 50)
    }
    if(Chat[1,string] == ".uc"|Command==2)
    {
        hideChat(1)
        timer("Raise Alpha", 50)
        Props = entity():getConstraints()
        for(Index = 1, Props:count()){
            Props[Index,entity]:setMaterial("models/shadertest/shader3")
        }
    }
}
if(clk("Lower Alpha")){
    for(Index = 1, Props:count()){
        if(Props[Index,entity]:getAlpha()>4){
            Props[Index,entity]:setAlpha(Props[Index,entity]:getAlpha()-6)
            timer("Lower Alpha", 50)
        }else{
            Props[Index,entity]:propNotSolid(1)
            Props[Index,entity]:setAlpha(2)
            Props[Index,entity]:setMaterial("models/shadertest/predator")
        }
    }
}
if(clk("Raise Alpha")){
    for(Index = 1, Props:count()){
        if(Props[Index,entity]:getAlpha()<255){
            Props[Index,entity]:setAlpha(Props[Index,entity]:getAlpha()+6)
            timer("Raise Alpha", 50)
        }else{
            Props[Index,entity]:propNotSolid(0)
            Props[Index,entity]:setAlpha(255)
            Props[Index,entity]:setMaterial(OldMaterial[Index,string])
        }
    }
}
