[Info]
Type:AdvDupe File
Creator:"XrayIndia"
Date:09/25/11
Description:"scap planetary generator dock"
Entities:9
Constraints:8
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2478
Time:02:02 PM
Head:100
HoldAngle:0,-41.2208,0
HoldPos:24.0983,-23.7563,2.69875
StartPos:2540.6,1190.17,-0.96875
[Save]
Entities:38842E60{Y:46=N:113;S:"Pos"=V:0.602338,0.21095,6.96241;}38845920{T:388401C0;T:38838F90;}38847BD0{Y:1=A:90,-0.000640387,180;Y:13=V:-3.51416,-23.7559,12.2359;Y:15=B:f;}3883D6D0{Y:46=N:113;S:"Pos"=V:0.0582537,-0.577624,6.9624;}333AF6F0{T:333A4050;T:333AC240;}333AF2D0{S:"In"=T:333AE5E0;S:"Out"=T:333A2520;}38844270{Y:27=T:38846E20;}3883E7E0{N:0=T:3883EF30;}38843DF0{Y:1=A:-2.63073e-008,1.04123e-007,-1.15468e-008;Y:13=V:58.9128,-36.6384,20.0942;Y:15=B:f;}333AB430{N:2603.3002929688;N:1166.41796875;N:28.129558563232;}333A99C0{Y:27=T:333A62A0;}333A4C50{Y:68=N:0;Y:72=N:50;Y:67=N:50;S:"In"=N:5;S:"$In"=N:5;S:"Out"=N:0;Y:73=N:26708;Y:18=N:100;Y:74=N:50;Y:75=N:21366.4;Y:76=N:21366.4;}3883EF30{Y:1=A:90,-0.000640387,180;Y:13=V:-3.51367,-5.54407,24.108;Y:15=B:f;}333A74A0{S:"It"=N:0;Y:33=T:333A81C0;Y:47=N:-8.7759310929414e-008;Y:48=N:1;S:"Rp"=N:1000;Y:36=N:0;S:"Tp"=N:800;Y:49=T:333AB430;Y:50=N:0;S:"V"=V:-1.48994e-008,-1.55662e-008,-1.59891e-008;Y:51=N:3;Y:52=N:200;S:"D"=T:333A56A0;Y:53=N:0;Y:54=N:1.0225252111695e-007;Y:55=N:-1.6102842437249e-007;Y:56=N:2311.5023124488;}333A1D10{T:333AC750;T:333AFB40;}333AE5E0{Y:17=T:333B0A70;S:"Src"=N:102;Y:19=Y:71;Y:20=V:-4.01,0,0.5;Y:21=T:333A4A10;Y:23=Y:22;Y:24=V:2.55,-0,0.73;Y:25=N:0.5;}38841690{Y:27=T:38844AB0;}333AF0C0{T:333A79B0;T:333A7E00;}333AA680{Y:1=A:89.9996,-0.000591322,180;Y:13=V:-3.5144,-41.5575,24.1717;Y:15=B:f;}333A81C0{N:0;N:0;N:0;}333A25B0{Y:33;}333ABE20{T:333A74D0;T:333A3960;}333A9600{N:0=T:333B0590;}333AFB40{Y:38;Y:39;}333A3CF0{Y:1=A:89.9996,-0.000591322,180;Y:2=B:f;Y:4=Y:3;Y:6=Y:5;Y:8=Y:7;Y:9=B:t;Y:10=B:f;Y:12=Y:11;Y:13=V:-5.01416,-23.7565,35.9612;Y:14=N:0;Y:16=T:333A9600;Y:28=T:333AB4C0;Y:29=B:t;}333A56A0{N:0;N:0;N:0;}333B0590{Y:1=A:89.9996,-0.000591322,180;Y:13=V:-5.01416,-23.7565,35.9612;Y:15=B:f;}333AC240{Y:46=N:113;S:"Pos"=V:0.28734,-0.437854,6.9624;}38840D90{N:0=T:38847BD0;}333A7740{N:0=T:333B10D0;}333B1010{N:0=T:333AA680;}333A1D70{T:333A25B0;T:333A5B50;}333A5910{Y:26=T:333B0A10;}333A2520{Y:17=T:333AF6F0;S:"Src"=N:115;Y:19=S:"B";Y:20=V:1.15,1.79,12.83;Y:21=T:333A5D90;Y:23=Y:22;Y:24=V:-2.25,-2.81,0.73;Y:25=N:0.5;}333A5B50{Y:34;}3883D3A0{Y:46=N:100;S:"Pos"=V:0.35984,0.744186,-6.96241;}3883CCB0{Y:26=T:388474E0;Y:37=T:3883DCA0;}333A62A0{Y:26=T:333AF2D0;}3883E360{N:0=T:3883F6B0;}3883F350{Y:1=A:89.9997,-9.54997e-005,180;Y:13=V:51.9194,-24.5266,29.0942;Y:14=N:0;Y:16=T:3883E360;Y:6=Y:30;Y:8=Y:62;}3883DCA0{Y:83=N:1000;Y:84=N:5;Y:85=B:f;}3883A550{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}38844AB0{Y:26=T:38841960;}38838F90{Y:46=N:100;S:"Pos"=V:-0.694855,0.806076,-6.96241;}388401C0{Y:46=N:113;S:"Pos"=V:-0.351363,0.348767,6.9624;}388474E0{S:"A"=T:3883CE90;S:"B"=T:38844ED0;}388389F0{Y:77=B:t;Y:1=A:90,-0.000640387,180;Y:13=V:-3.51416,-23.7559,12.2359;Y:14=N:0;Y:16=T:38840D90;Y:6=Y:78;Y:8=Y:79;Y:28=T:38844270;}333ACD50{;}333A7560{Y:63;}388382A0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3883FF20{T:38842E60;T:3883D3A0;}333A22E0{Y:1=A:90,-0.000623765,180;Y:13=V:2.69849,-23.7563,24.0983;Y:14=N:0;Y:16=T:333A8910;Y:6=Y:30;Y:8=Y:31;}3883CE90{Y:17=T:3883FF20;S:"Src"=N:101;Y:19=Y:71;Y:20=V:-3.63,0.8,0.75;Y:21=T:388382A0;Y:23=Y:22;Y:24=V:2.05,12.7,18.03;Y:25=N:0.5;}38846C40{Y:27=T:3883CCB0;}333B0A10{S:"A"=T:333A69C0;}38844420{N:0=T:38843DF0;}388397A0{Y:1=A:-2.63073e-008,1.04123e-007,-1.15468e-008;Y:6=Y:81;Y:8=Y:82;Y:83=N:1000;Y:13=V:58.9128,-36.6384,20.0942;Y:14=N:0;Y:16=T:38844420;Y:28=T:38846C40;Y:84=N:5;Y:85=B:f;}38846E20{Y:80=N:115;}38844ED0{Y:17=T:38845920;S:"Src"=N:110;Y:19=Y:67;Y:20=V:-2.62,-2.8,0.73;Y:21=T:3883A550;Y:23=Y:22;Y:24=V:1.15,1.79,13.16;Y:25=N:0.5;}38843D60{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}H333ABD90{N:103=T:333A3CF0;N:100=T:333A22E0;N:112=T:388412D0;N:101=T:333A2070;N:113=T:3883F350;N:102=T:333A7CE0;N:110=T:333A6570;N:99=T:388389F0;N:115=T:388397A0;}333B10D0{Y:1=A:89.9996,-0.000591322,180;Y:13=V:-3.51392,-5.58142,12.2554;Y:15=B:f;}333ABA00{Y:66=T:333A9E40;}38845C50{;}333A5100{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}333A1F50{Y:59;}333A3960{Y:38;Y:38;}333A92A0{Y:1=A:90,-0.000623765,180;Y:13=V:2.69849,-23.7563,24.0983;Y:15=B:t;}3883E390{Y:46=N:100;S:"Pos"=V:-0.187496,0.554001,-6.96241;}333A6570{Y:16=T:333B1010;Y:6=Y:32;Y:1=A:89.9996,-0.000591322,180;Y:35=T:333AF0C0;Y:40=T:333ABE20;Y:42=Y:69;Y:13=V:-3.5144,-41.5575,24.1717;Y:8=Y:43;Y:45=Y:70;Y:28=T:333A99C0;Y:57=T:333A4C50;Y:14=N:0;}333A4050{Y:46=N:100;S:"Pos"=V:0.0567624,0.119797,-6.9624;}333A4A10{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}333B0D70{N:0=T:333AFA20;}333B0A70{;}388432B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}333A2070{Y:16=T:333A7740;Y:1=A:89.9996,-0.000591322,180;Y:13=V:-3.51392,-5.58142,12.2554;Y:8=Y:58;Y:60=T:333A1F50;Y:6=Y:61;Y:14=N:0;}333AC750{Y:36;Y:37;}38841960{Y:37=T:3883E2A0;Y:36=T:38843AF0;}333A5D90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}333A74D0{S:"In";S:"Out";}3883E2A0{Y:17=T:38845C50;S:"Src"=N:99;Y:19=Y:46;Y:20=V:-0.15,-1.65,2.33;Y:21=T:38843D60;Y:23=Y:22;Y:24=V:-0.02,-0.43,0.73;Y:25=N:0.5;}388412D0{Y:16=T:3883E7E0;Y:6=Y:32;Y:1=A:90,-0.000640387,180;Y:35=T:333A1D70;Y:40=T:333A1D10;Y:42=Y:41;Y:13=V:-3.51367,-5.54407,24.108;Y:8=Y:43;Y:45=Y:44;Y:28=T:38841690;Y:57=T:333A74A0;Y:14=N:0;}333AB4C0{Y:27=T:333A5910;}333A7E00{Y:38;Y:38;Y:38;}333A7CE0{Y:16=T:333B0D70;Y:1=A:89.9996,-0.000591322,180;Y:13=V:-3.5144,-41.7784,12.1337;Y:14=N:0;Y:60=T:333A7560;Y:6=Y:61;Y:8=Y:58;Y:28=T:333ABA00;}333A69C0{Y:17=T:333ACD50;S:"Src"=N:110;Y:19=Y:18;Y:20=V:0,-2.55,0.73;Y:21=T:333A5100;Y:23=Y:22;Y:24=V:11.45,11.89,-0.47;Y:25=N:0.5;}38839BC0{T:3883E390;T:3883D6D0;}333A9E40{Y:65=Y:64;}333A79B0{Y:18;Y:67;Y:68;}3883F6B0{Y:1=A:89.9997,-9.54997e-005,180;Y:13=V:51.9194,-24.5266,29.0942;Y:15=B:f;}333A8910{N:0=T:333A92A0;}333AFA20{Y:1=A:89.9996,-0.000591322,180;Y:13=V:-3.5144,-41.7784,12.1337;Y:15=B:f;}38843AF0{Y:17=T:38839BC0;S:"Src"=N:115;Y:19=S:"A";Y:20=V:4.56,15.65,18.03;Y:21=T:388432B0;Y:23=Y:22;Y:24=V:-2.51,2.19,0.73;Y:25=N:0.5;}
Constraints:38846370{Y:86=N:115;Y:87=N:0;}3883CE30{Y:92=N:3;Y:89=Y:93;Y:94=N:20;Y:95=N:0;Y:96=N:37.563575744629;Y:97=N:0.0099999997764826;Y:98=N:0;Y:46=T:3883A7C0;Y:101=Y:100;Y:102=V:0.00130531,0.00197327,5.9624;Y:103=V:-0.000628918,-8.81977e-005,-5.9624;}3883AE50{Y:77=B:t;Y:90=N:0;Y:46=T:3883ADF0;Y:91=B:t;Y:89=Y:88;}H33A47580{T:3883E510;T:333AFE40;T:333AB550;T:333A3660;T:3883AE50;T:3883CE30;T:333A54F0;T:333A3270;}333B0500{T:333A29A0;T:333A64B0;}38846A90{Y:86=N:100;Y:87=N:0;}333A3780{Y:86=N:100;Y:87=N:0;}3883B690{T:38841600;T:38846370;}333AF030{T:333A3D80;T:333AD020;}333B0A40{T:333AC4E0;T:333B0380;}38842B00{Y:99=V:-0.000628918,-8.81977e-005,-5.9624;Y:86=N:100;Y:87=N:0;}333AD710{Y:86=N:100;Y:87=N:0;}38841600{Y:86=N:113;Y:87=N:0;}333AC4E0{Y:86=N:101;Y:87=N:0;}333AFE40{Y:77=B:t;Y:90=N:0;Y:46=T:333B0A40;Y:91=B:t;Y:89=Y:88;}333A6A80{Y:86=N:112;Y:87=N:0;}333A8CD0{T:333A6A80;T:333AD710;}333AB550{Y:77=B:t;Y:90=N:0;Y:46=T:333B0500;Y:91=B:t;Y:89=Y:88;}333A3660{Y:77=B:t;Y:90=N:0;Y:46=T:333A4CB0;Y:91=B:t;Y:89=Y:88;}333B0380{Y:86=N:100;Y:87=N:0;}333A64B0{Y:86=N:100;Y:87=N:0;}38842290{Y:99=V:0.00130531,0.00197327,5.9624;Y:86=N:113;Y:87=N:0;}3883E510{Y:46=T:3883B690;Y:89=Y:88;Y:90=N:0;}333A3270{Y:77=B:t;Y:90=N:0;Y:46=T:333A8CD0;Y:91=B:t;Y:89=Y:88;}388430A0{Y:86=N:99;Y:87=N:0;}333A54F0{Y:77=B:t;Y:90=N:0;Y:46=T:333AF030;Y:91=B:t;Y:89=Y:88;}333A29A0{Y:86=N:110;Y:87=N:0;}333AD020{Y:86=N:100;Y:87=N:0;}3883ADF0{T:388430A0;T:38846A90;}333ADC80{Y:86=N:102;Y:87=N:0;}333A3D80{Y:86=N:103;Y:87=N:0;}3883A7C0{T:38842290;T:38842B00;}333A4CB0{T:333ADC80;T:333A3780;}
[Dict]
1:"LocalAngle"
2:"Floor"
3:"Value B"
4:"TextB"
5:"gmod_wire_screen"
6:"Class"
7:"models/hunter/plates/plate05x05.mdl"
8:"Model"
9:"SingleValue"
10:"LeftAlign"
11:"Dock [%]"
12:"TextA"
13:"LocalPos"
14:"Skin"
15:"Frozen"
16:"PhysicsObjects"
17:"Path"
18:"Energypercent"
19:"SrcId"
20:"SrcPos"
21:"Color"
22:"arrowire/arrowire2"
23:"Material"
24:"StartPos"
25:"Width"
26:"Wires"
27:"WireDupeInfo"
28:"EntityMods"
29:"SingleBigFont"
30:"prop_physics"
31:"models/hunter/blocks/cube1x1x025.mdl"
32:"gmod_wire_expression2"
33:"Gravity"
34:"VECTOR"
35:"_outputs"
36:"Plugged"
37:"Socket"
38:"NORMAL"
39:"ENTITY"
40:"_inputs"
41:"sc planetary dock by XrayIndia"
42:"_name"
43:"models/beer/wiremod/gate_e2.mdl"
44:"@name sc planetary dock by XrayIndia€@inputs Socket:entity Plugged€@outputs Gravity:vector€@persist Distance Base:entity€@trigger none€€#[€€SpaceCraft Planetary Dock by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€interval(10)€€#Parameters€Tp=800€Rp=1000€€Range=200€Minvel=3€€#Initialisation€if(first() | dupefinished())€{€    Base=entity():isWeldedTo()€    #Base=entity()€}€€Socket:setMass(500)€€#Gravity management€if(propGravity():z()==-600)€{€    Gravity=vec(0,0,Socket:mass()*9.0135)€}€else€{€    Gravity=vec(0,0,0)€}€€€#Finding Spacecraft€findByClass(£gmod_wire_plug£)€Scplug=findClosest(Base:pos())€Scvel=Scplug:isWeldedTo():vel():length()€€#Socket datas€Vpitch=Socket:angVel():pitch()€Vyaw=Socket:angVel():yaw()€Vroll=Socket:angVel():roll()€€V=Socket:vel()€€#Distance from base to Spacecraft used to know if a spacecraft is in docking range€Scdistance=(Scplug:pos()-Base:pos()):length()€€#Connecting€if((Scvel<Minvel)&(Scdistance<Range)& !Plugged)€{€    Targetpos=Scplug:massCenter()€    €    D=Targetpos-Socket:massCenter()€    It=clamp(Distance/100,0,1)€    Distance=D:length()€    €    Socket:applyForce(Tp*(70*(D/Distance)*It-V)+Gravity)€}€€#Connected€if(Plugged)€{€    Socket:applyForce(vec(0,0,0)+Gravity)€}€€#Idle€if((Scvel>Minvel)|(Scdistance>Range)&!Plugged)€{€    Targetpos=Base:pos()+vec(60,0,5)€€    D=Targetpos-Socket:massCenter()€    It=clamp(Distance/100,0,1)€    Distance=D:length()€    Socket:applyForce(Tp*(70*(D/Distance)*It-V)+Gravity)€€}€€Socket:applyAngForce(Rp*-Socket:angles()-200*Socket:angVel())€"
45:"_original"
46:"Entity"
47:"Vroll"
48:"$Plugged"
49:"Targetpos"
50:"Distance"
51:"Minvel"
52:"Range"
53:"Scvel"
54:"Vyaw"
55:"Vpitch"
56:"Scdistance"
57:"_vars"
58:"models/kobilica/value.mdl"
59:"normal:1"
60:"value"
61:"gmod_wire_value"
62:"models/hunter/blocks/cube05x05x025.mdl"
63:"normal:5"
64:"generation rate"
65:"name"
66:"WireName"
67:"Canout"
68:"Canin"
69:"rs container v1 1 by XrayIndia"
70:"@name rs container v1 1 by XrayIndia€@inputs In Out€@outputs Energypercent€@outputs Canin Canout€@persist Energy E:entity€@trigger none€€#[€€Resource System Container by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€interval(100)€€if(first() |dupefinished())€{€    E=entity():isWeldedTo()€    Energy=0€    #E:setMaterial(£models/props_wasteland/lighthouse_stairs£)€}€€#calcul de la capacite en fonction du volume€Volume=round(E:volume())€Capacity=0.8*Volume€€#vitesse de tranfert pour transfert entre batteries€Transrate=50€€#signal de possibilite d'entree€if(Energy<Capacity)€{€    Canin=Transrate€}€else€{€    Canin=0€}€if(Energy>Capacity)€{€    Energy=Capacity€}€if(Energy<0)€{€    Energy=0€}€€#signal de possibilite de sortie€if(Energy>0 & ->Out)€{€    Canout=Transrate€}€else€{€    Canout=0€}€€€if(In>0&Canin)€{€    Energy+=In€}€€if(Out>0&Canout)€{€    Energy-=Out€}€€#output: pourcentage d'energie par rapport a la capacite totale€Energypercent=round(  (Energy/Capacity)*100  )€"
71:"Value1"
72:"$Out"
73:"Volume"
74:"Transrate"
75:"Energy"
76:"Capacity"
77:"nocollide"
78:"gmod_wire_emarker"
79:"models/jaanus/wiretool/wiretool_range.mdl"
80:"mark"
81:"gmod_wire_socket"
82:"models/props_lab/tpplugholder_single.mdl"
83:"WeldForce"
84:"AttachRange"
85:"ArrayInput"
86:"Index"
87:"Bone"
88:"Weld"
89:"Type"
90:"forcelimit"
91:"deleteonbreak"
92:"damping"
93:"Elastic"
94:"width"
95:"stretchonly"
96:"length"
97:"rdamping"
98:"constant"
99:"LPos"
100:"cable/cable2"
101:"material"
102:"LPos1"
103:"LPos2"
Saved:241