[Info]
Type:AdvDupe File
Creator:"XrayIndia"
Date:09/25/11
Description:"scap planetary consumer dock by XrayIndia"
Entities:9
Constraints:8
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2478
Time:02:02 PM
Head:107
HoldAngle:0,10.9191,0
HoldPos:24.3235,20.9446,5.96243
StartPos:2390.05,2481.9,-0.96875
[Save]
Entities:33742110{N:0=T:3373D910;}33734790{Y:1=A:89.9996,0.000122868,180;Y:2=V:-1.75049,20.9443,36.1864;Y:4=B:f;}33734EB0{T:3373D370;T:337400D0;}33741C60{Y:1=A:90,9.55475e-005,180;Y:2=V:5.9624,20.9446,24.3235;Y:3=N:0;Y:5=T:3373EC00;Y:7=Y:6;Y:9=Y:8;}337396B0{Y:1=A:89.9997,-9.09191e-005,180;Y:2=V:55.1833,20.1743,29.3193;Y:4=B:f;}33732FF0{Y:23=T:3373DD30;S:"Src"=N:127;Y:24=Y:22;Y:25=V:-0.15,-1.65,2.33;Y:26=T:33735840;Y:28=Y:27;Y:29=V:-0.02,-0.43,0.73;Y:30=N:0.5;}3373AFA0{T:3373B270;T:33734E50;}3373BE70{Y:74;}3373C890{N:0;N:0;N:0;}33737970{T:33740AC0;T:3373A3D0;}33741DB0{T:3373F350;T:3373BA20;}33735510{N:0=T:33733EF0;}33741690{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3373DD30{;}3373D910{Y:1=A:89.9996,0.000122868,180;Y:2=V:-0.250488,3.14331,24.3969;Y:4=B:f;}33733EF0{Y:1=A:-3.69462e-008,7.77967e-009,-4.63914e-008;Y:2=V:62.1768,8.0625,20.3194;Y:4=B:f;}3373FA70{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33738F30{Y:1=A:-3.69462e-008,7.77967e-009,-4.63914e-008;Y:7=Y:77;Y:9=Y:78;Y:79=N:1000;Y:2=V:62.1768,8.0625,20.3194;Y:3=N:0;Y:5=T:33735510;Y:34=T:337427A0;Y:80=N:5;Y:81=B:f;}3373D310{Y:1=A:90,8.18871e-005,180;Y:2=V:-0.250488,20.9451,12.4611;Y:4=B:f;}3373C800{Y:32=T:33740BB0;}337372E0{Y:1=A:90,9.55475e-005,180;Y:2=V:5.9624,20.9446,24.3235;Y:4=B:t;}3373B060{Y:33=T:337358A0;}33736AD0{T:33739E00;T:33734970;}3373D3A0{Y:22=N:107;S:"Pos"=V:-0.187496,0.554001,-6.96241;}33734E50{Y:14;Y:45;}33732ED0{N:0=T:33734790;}337412A0{Y:1=A:89.9997,-9.09191e-005,180;Y:2=V:55.1833,20.1743,29.3193;Y:3=N:0;Y:5=T:3373D460;Y:7=Y:6;Y:9=Y:62;}3373FC20{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3373B270{Y:43;Y:44;}33740250{Y:23=T:33741DB0;S:"Src"=N:128;Y:24=S:"C";Y:25=V:1.48,1.79,9.37;Y:26=T:33739BF0;Y:28=Y:27;Y:29=V:-2.27,-1.97,0.73;Y:30=N:0.5;}3373A100{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}3373D6A0{N:0=T:3373D670;}3373E2A0{Y:23=T:33737970;S:"Src"=N:109;Y:24=Y:31;Y:25=V:-3.63,0.8,0.75;Y:26=T:3373FC20;Y:28=Y:27;Y:29=V:2.05,12.7,18.03;Y:30=N:0.5;}3373D460{N:0=T:337396B0;}33738E10{Y:13=N:50;Y:35=N:1;Y:12=N:0;S:"In"=N:0;S:"$In"=N:50;Y:11=N:0;S:"Out"=N:1;Y:36=N:50;Y:37=N:26708;Y:38=N:0;Y:39=N:21366.4;}3373D250{T:337335C0;T:3373D010;}3373EC00{N:0=T:337372E0;}33742C20{Y:33=T:33737430;}3373D370{Y:11;Y:12;Y:13;}337335C0{S:"In";S:"Out";}3373A910{Y:23=T:3373F050;S:"Src"=N:125;Y:24=Y:31;Y:25=V:-4.01,-0.15,0.5;Y:26=T:3373FA70;Y:28=Y:27;Y:29=V:2.19,0.05,0.73;Y:30=N:0.5;}3373E600{Y:5=T:33739E30;Y:1=A:89.9996,0.000122868,180;Y:2=V:-0.250488,39.1194,12.4806;Y:9=Y:73;Y:75=T:3373AE80;Y:7=Y:76;Y:3=N:0;}3373AE80{Y:74;}3373B750{S:"A"=T:3373C230;}H33740460{N:107=T:33741C60;N:126=T:33737310;N:108=T:33736050;N:127=T:3373F650;N:116=T:337412A0;N:105=T:33733710;N:109=T:3373E600;N:128=T:33738F30;N:125=T:337416C0;}3373D670{Y:1=A:90,8.18871e-005,180;Y:2=V:-0.250244,39.1567,24.3332;Y:4=B:f;}33736A40{Y:83=Y:82;}3373AEE0{S:"It"=N:0;Y:41=T:337364A0;Y:48=N:-9.1831225290662e-008;Y:49=N:1;S:"Rp"=N:1000;Y:43=N:0;S:"Tp"=N:800;Y:50=T:3373B6C0;Y:51=N:0;S:"V"=V:-1.22948e-008,-1.22589e-008,-2.97184e-008;Y:52=N:3;Y:53=N:200;S:"D"=T:3373C890;Y:54=N:0;Y:55=N:4.7608136810595e-007;Y:56=N:-1.3277477250995e-007;Y:57=N:3245.7791100488;}3373BA20{Y:22=N:116;S:"Pos"=V:0.317802,0.341076,6.9624;}33740AC0{Y:22=N:116;S:"Pos"=V:0.602338,0.21095,6.96241;}3373A550{Y:1=A:89.9996,0.000122868,180;Y:2=V:-0.250732,2.92236,12.3589;Y:4=B:f;}3373BAB0{N:0=T:3373A550;}3373A3D0{Y:22=N:107;S:"Pos"=V:0.35984,0.744186,-6.96241;}337337D0{Y:79=N:1000;Y:80=N:5;Y:81=B:f;}3373B7E0{Y:22=N:116;S:"Pos"=V:0.0582537,-0.577624,6.9624;}33733890{Y:22=N:116;S:"Pos"=V:0.205413,-0.286243,6.9624;}33733710{Y:1=A:89.9996,0.000122868,180;Y:63=B:f;Y:65=Y:64;Y:7=Y:66;Y:9=Y:67;Y:68=B:t;Y:69=B:f;Y:71=Y:70;Y:2=V:-1.75049,20.9443,36.1864;Y:3=N:0;Y:5=T:33732ED0;Y:34=T:33742C20;Y:72=B:t;}33736B90{Y:33=T:3373C800;}33735840{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}33734AC0{S:"A"=T:3373E2A0;S:"C"=T:3373DCA0;}33737430{Y:32=T:3373B750;}3373FFB0{Y:22=N:107;S:"Pos"=V:0.062515,-0.155886,-6.9624;}33740D60{T:33733890;T:3373FFB0;}3373DCA0{Y:23=T:33740D60;S:"Src"=N:126;Y:24=Y:13;Y:25=V:1.53,-2.89,0.73;Y:26=T:3373B300;Y:28=Y:27;Y:29=V:1.38,1.79,17.75;Y:30=N:0.5;}33738D50{Y:61=N:128;}337416C0{Y:5=T:3373BAB0;Y:1=A:89.9996,0.000122868,180;Y:2=V:-0.250732,2.92236,12.3589;Y:3=N:0;Y:75=T:3373BE70;Y:7=Y:76;Y:9=Y:73;Y:34=T:33740A00;}3373F350{Y:22=N:107;S:"Pos"=V:0.0263478,0.493161,-6.9624;}33740A00{Y:84=T:33736A40;}337364A0{N:0;N:0;N:0;}3373B300{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3373EB70{Y:32=T:33734AC0;Y:44=T:337337D0;}337427A0{Y:33=T:3373EB70;}3373C6B0{Y:1=A:89.9996,0.000122868,180;Y:2=V:-0.250488,39.1194,12.4806;Y:4=B:f;}33739E30{N:0=T:3373C6B0;}337396E0{T:3373D3A0;T:3373B7E0;}33740BB0{Y:43=T:3373F6B0;Y:44=T:33732FF0;}3373D010{Y:14;Y:14;}33741510{;}337358A0{Y:32=T:33739380;}33737310{Y:5=T:33742110;Y:7=Y:10;Y:1=A:89.9996,0.000122868,180;Y:15=T:33734EB0;Y:16=T:3373D250;Y:18=Y:17;Y:2=V:-0.250488,3.14331,24.3969;Y:9=Y:19;Y:21=Y:20;Y:34=T:3373B060;Y:40=T:33738E10;Y:3=N:0;}33734970{Y:42;}33736050{Y:5=T:3373D6A0;Y:7=Y:10;Y:1=A:90,8.18871e-005,180;Y:15=T:33736AD0;Y:16=T:3373AFA0;Y:18=Y:46;Y:2=V:-0.250244,39.1567,24.3332;Y:9=Y:19;Y:21=Y:47;Y:34=T:33736B90;Y:40=T:3373AEE0;Y:3=N:0;}3373C230{Y:23=T:33741510;S:"Src"=N:126;Y:24=Y:11;Y:25=V:0,-2.55,0.73;Y:26=T:33741690;Y:28=Y:27;Y:29=V:11.45,11.89,-0.47;Y:30=N:0.5;}3373F650{Y:58=B:t;Y:1=A:90,8.18871e-005,180;Y:2=V:-0.250488,20.9451,12.4611;Y:3=N:0;Y:5=T:33741CC0;Y:7=Y:59;Y:9=Y:60;Y:34=T:337374C0;}337374C0{Y:33=T:33738D50;}33739380{S:"In"=T:33740250;S:"Out"=T:3373A910;}33739BF0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3373F050{;}33739E00{Y:41;}3373B6C0{N:2456.0126953125;N:2502.8439941406;N:28.354755401611;}33741CC0{N:0=T:3373D310;}337400D0{Y:14;Y:14;Y:14;}3373F6B0{Y:23=T:337396E0;S:"Src"=N:128;Y:24=S:"A";Y:25=V:4.56,15.65,18.03;Y:26=T:3373A100;Y:28=Y:27;Y:29=V:-2.51,2.19,0.73;Y:30=N:0.5;}
Constraints:337425C0{Y:86=N:126;Y:87=N:0;}3373B6F0{Y:22=T:33736830;Y:90=Y:89;Y:85=N:0;}3373ECC0{Y:86=N:107;Y:87=N:0;}3373A220{T:3373DBB0;T:3373ECC0;}3373F380{Y:86=N:109;Y:87=N:0;}337407C0{T:33733140;T:33739AA0;}H3359DBD0{T:3373CF20;T:33737550;T:337398C0;T:33736320;T:3373B6F0;T:337413F0;T:3373CAD0;T:337359F0;}3373D790{Y:86=N:128;Y:87=N:0;}33736740{T:33735D50;T:337419C0;}337355A0{Y:86=N:105;Y:87=N:0;}33737550{Y:91=N:3;Y:90=Y:92;Y:93=N:20;Y:94=N:0;Y:95=N:37.563575744629;Y:96=N:0.0099999997764826;Y:97=N:0;Y:22=T:337407C0;Y:100=Y:99;Y:101=V:0.00130531,0.00197327,5.9624;Y:102=V:-0.000628918,-8.81977e-005,-5.9624;}33739AA0{Y:98=V:-0.000628918,-8.81977e-005,-5.9624;Y:86=N:107;Y:87=N:0;}33736830{T:3373CBC0;T:3373D790;}3373CAD0{Y:58=B:t;Y:85=N:0;Y:22=T:33742980;Y:88=B:t;Y:90=Y:89;}3373D8E0{Y:86=N:107;Y:87=N:0;}3373DBB0{Y:86=N:108;Y:87=N:0;}33742980{T:337425C0;T:33732EA0;}3373CF20{Y:58=B:t;Y:85=N:0;Y:22=T:3373A220;Y:88=B:t;Y:90=Y:89;}33732EA0{Y:86=N:107;Y:87=N:0;}33735D50{Y:86=N:127;Y:87=N:0;}33737CA0{Y:86=N:107;Y:87=N:0;}337359F0{Y:58=B:t;Y:85=N:0;Y:22=T:33739F80;Y:88=B:t;Y:90=Y:89;}3373D430{T:337355A0;T:3373D8E0;}3373B810{Y:86=N:107;Y:87=N:0;}33733110{T:3373F380;T:33737CA0;}33736320{Y:58=B:t;Y:85=N:0;Y:22=T:33733110;Y:88=B:t;Y:90=Y:89;}3373FA10{Y:86=N:125;Y:87=N:0;}33739F80{T:3373FA10;T:3373B810;}337419C0{Y:86=N:107;Y:87=N:0;}337398C0{Y:58=B:t;Y:85=N:0;Y:22=T:3373D430;Y:88=B:t;Y:90=Y:89;}3373CBC0{Y:86=N:116;Y:87=N:0;}337413F0{Y:58=B:t;Y:85=N:0;Y:22=T:33736740;Y:88=B:t;Y:90=Y:89;}33733140{Y:98=V:0.00130531,0.00197327,5.9624;Y:86=N:116;Y:87=N:0;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Skin"
4:"Frozen"
5:"PhysicsObjects"
6:"prop_physics"
7:"Class"
8:"models/hunter/blocks/cube1x1x025.mdl"
9:"Model"
10:"gmod_wire_expression2"
11:"Energypercent"
12:"Canout"
13:"Canin"
14:"NORMAL"
15:"_outputs"
16:"_inputs"
17:"rs container v1 1 by XrayIndia"
18:"_name"
19:"models/beer/wiremod/gate_e2.mdl"
20:"@name rs container v1 1 by XrayIndia€@inputs In Out€@outputs Energypercent€@outputs Canin Canout€@persist Energy E:entity€@trigger none€€#[€€Resource System Container by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€interval(100)€€if(first() |dupefinished())€{€    E=entity():isWeldedTo()€    Energy=0€    #E:setMaterial(£models/props_wasteland/lighthouse_stairs£)€}€€#calcul de la capacite en fonction du volume€Volume=round(E:volume())€Capacity=0.8*Volume€€#vitesse de tranfert pour transfert entre batteries€Transrate=50€€#signal de possibilite d'entree€if(Energy<Capacity)€{€    Canin=Transrate€}€else€{€    Canin=0€}€if(Energy>Capacity)€{€    Energy=Capacity€}€if(Energy<0)€{€    Energy=0€}€€#signal de possibilite de sortie€if(Energy>0 & ->Out)€{€    Canout=Transrate€}€else€{€    Canout=0€}€€€if(In>0&Canin)€{€    Energy+=In€}€€if(Out>0&Canout)€{€    Energy-=Out€}€€#output: pourcentage d'energie par rapport a la capacite totale€Energypercent=round(  (Energy/Capacity)*100  )€"
21:"_original"
22:"Entity"
23:"Path"
24:"SrcId"
25:"SrcPos"
26:"Color"
27:"arrowire/arrowire2"
28:"Material"
29:"StartPos"
30:"Width"
31:"Value1"
32:"Wires"
33:"WireDupeInfo"
34:"EntityMods"
35:"$Out"
36:"Transrate"
37:"Volume"
38:"Energy"
39:"Capacity"
40:"_vars"
41:"Gravity"
42:"VECTOR"
43:"Plugged"
44:"Socket"
45:"ENTITY"
46:"sc planetary dock by XrayIndia"
47:"@name sc planetary dock by XrayIndia€@inputs Socket:entity Plugged€@outputs Gravity:vector€@persist Distance Base:entity€@trigger none€€#[€€SpaceCraft Planetary Dock by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€interval(10)€€#Parameters€Tp=800€Rp=1000€€Range=200€Minvel=3€€#Initialisation€if(first() | dupefinished())€{€    Base=entity():isWeldedTo()€    #Base=entity()€}€€Socket:setMass(500)€€#Gravity management€if(propGravity():z()==-600)€{€    Gravity=vec(0,0,Socket:mass()*9.0135)€}€else€{€    Gravity=vec(0,0,0)€}€€€#Finding Spacecraft€findByClass(£gmod_wire_plug£)€Scplug=findClosest(Base:pos())€Scvel=Scplug:isWeldedTo():vel():length()€€#Socket datas€Vpitch=Socket:angVel():pitch()€Vyaw=Socket:angVel():yaw()€Vroll=Socket:angVel():roll()€€V=Socket:vel()€€#Distance from base to Spacecraft used to know if a spacecraft is in docking range€Scdistance=(Scplug:pos()-Base:pos()):length()€€#Connecting€if((Scvel<Minvel)&(Scdistance<Range)& !Plugged)€{€    Targetpos=Scplug:massCenter()€    €    D=Targetpos-Socket:massCenter()€    It=clamp(Distance/100,0,1)€    Distance=D:length()€    €    Socket:applyForce(Tp*(70*(D/Distance)*It-V)+Gravity)€}€€#Connected€if(Plugged)€{€    Socket:applyForce(vec(0,0,0)+Gravity)€}€€#Idle€if((Scvel>Minvel)|(Scdistance>Range)&!Plugged)€{€    Targetpos=Base:pos()+vec(60,0,5)€€    D=Targetpos-Socket:massCenter()€    It=clamp(Distance/100,0,1)€    Distance=D:length()€    Socket:applyForce(Tp*(70*(D/Distance)*It-V)+Gravity)€€}€€Socket:applyAngForce(Rp*-Socket:angles()-200*Socket:angVel())€"
48:"Vroll"
49:"$Plugged"
50:"Targetpos"
51:"Distance"
52:"Minvel"
53:"Range"
54:"Scvel"
55:"Vyaw"
56:"Vpitch"
57:"Scdistance"
58:"nocollide"
59:"gmod_wire_emarker"
60:"models/jaanus/wiretool/wiretool_range.mdl"
61:"mark"
62:"models/hunter/blocks/cube05x05x025.mdl"
63:"Floor"
64:"Value B"
65:"TextB"
66:"gmod_wire_screen"
67:"models/hunter/plates/plate05x05.mdl"
68:"SingleValue"
69:"LeftAlign"
70:"Dock [%]"
71:"TextA"
72:"SingleBigFont"
73:"models/kobilica/value.mdl"
74:"normal:1"
75:"value"
76:"gmod_wire_value"
77:"gmod_wire_socket"
78:"models/props_lab/tpplugholder_single.mdl"
79:"WeldForce"
80:"AttachRange"
81:"ArrayInput"
82:"consumption rate"
83:"name"
84:"WireName"
85:"forcelimit"
86:"Index"
87:"Bone"
88:"deleteonbreak"
89:"Weld"
90:"Type"
91:"damping"
92:"Elastic"
93:"width"
94:"stretchonly"
95:"length"
96:"rdamping"
97:"constant"
98:"LPos"
99:"cable/cable2"
100:"material"
101:"LPos1"
102:"LPos2"
Saved:242