[Info]
Type:AdvDupe File
Creator:"XrayIndia"
Date:09/25/11
Description:"scap by xrayindia"
Entities:11
Constraints:11
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2478
Time:01:59 PM
Head:75
HoldAngle:0,92.5393,0
HoldPos:-125.119,72.825,-63.0332
StartPos:1130.2,-371.457,31.0313
[Save]
Entities:33DDEAA0{Y:12=T:33DDC4C0;}33FAAF00{Y:2=A:3.83106e-005,-180,8.14004e-005;Y:3=V:-125.119,72.8247,63.0331;Y:4=N:0;Y:6=T:33FA8770;Y:8=Y:57;Y:10=Y:61;}33DE17D0{Y:83=T:33DE1FB0;}322F5DF0{N:0;N:0;N:0;}33DD83E0{Y:24=T:33DD8920;S:"Src"=N:74;Y:26=Y:40;Y:27=V:-2.68,1.85,0.73;Y:28=T:33DDA3C0;Y:30=Y:29;Y:31=V:2.88,1.85,0.73;Y:32=N:0.5;}363C7300{Y:23=N:75;S:"Pos"=V:-182.434,0.839474,17.3576;}33DD7C30{Y:37;}3648F310{Y:23=N:75;S:"Pos"=V:148.605,8.14111,-3.19605;}36492310{Y:24=T:36493D50;S:"Src"=N:89;Y:26=Y:37;Y:27=V:2.72,-0.84,0.73;Y:28=T:3648D060;Y:30=Y:29;Y:31=V:-2.49,-1.02,0.73;Y:32=N:0.5;}33DD4C30{N:0=T:33DDDFF0;}33DD4AB0{Y:40;}33DDA930{T:33DD7C30;T:33DDB020;}33DD9040{;}33DE36C0{Y:2=A:88.0973,89.5649,179.999;Y:3=V:16.0166,-18.0371,30.1932;Y:5=B:f;}33DD8EC0{N:0=T:33DE1800;}33DE3C60{Y:64=T:33DE2040;Y:33=T:33DD6490;Y:67=B:t;}32303EC0{N:1211.0048950195;N:-298.62593733051;N:100.774611804;}363C8980{Y:23=N:75;S:"Pos"=V:-183.056,1.29663,17.2166;}36486B20{N:0=T:36493BD0;}363CED10{S:"In";S:"Out";}33FABFB0{N:0=T:33FAF100;}33DE1FB0{Y:24=T:33DD9040;S:"Src"=N:74;Y:26=Y:89;Y:27=V:0.11,2.69,0.73;Y:28=T:33DE06C0;Y:30=Y:29;Y:31=V:-0.05,-2.68,0.73;Y:32=N:0.5;}36493A50{Y:24=T:36487150;S:"Src"=N:76;Y:26=Y:158;Y:27=V:-4.88,0.94,0.49;Y:28=T:3648C5B0;Y:30=Y:29;Y:31=V:2.65,0.8,0.73;Y:32=N:0.5;}33FACF40{N:0;N:0;N:0;}322F5C10{N:1324.1755107457;N:-280.31808865028;N:100.77466146559;}363C4720{Y:23=N:75;S:"Pos"=V:26.4689,13.0152,6.46495;}363C4420{T:363C5CB0;T:363CDAB0;}36484180{;}33FA6F70{Y:86;Y:85;Y:86;Y:38;Y:70;Y:70;Y:70;Y:85;Y:70;Y:85;}33DE37B0{Y:23=N:75;S:"Pos"=V:27.4173,11.802,4.52061;}33FA4540{Y:171;Y:172;Y:173;Y:174;Y:175;Y:176;Y:177;Y:178;Y:179;Y:180;Y:181;}363CB410{N:0=T:363CDA80;}363C8F20{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}363CDA80{Y:2=A:88.0499,-102.009,77.5636;Y:3=V:49.1166,170.641,29.8522;Y:5=B:f;}363C5F20{Y:25=T:363D1D70;}33DDCE20{Y:23=N:75;S:"Pos"=V:180.826,-1.8357,-29.5033;}33DDFF70{Y:40=T:33DD83E0;}363C4750{;}33DD92E0{T:33DD5020;T:33DD70F0;T:33DE37B0;T:33DDC760;}33DDC760{Y:23=N:75;S:"Pos"=V:-180.277,0.345998,16.5131;}363D0EA0{Y:66=N:50;Y:73=N:50;Y:74=N:3339;S:"In"=N:0;S:"$In"=N:50;Y:69=N:0;S:"Out"=N:0;Y:75=N:50;Y:65=N:0;Y:76=N:0;Y:77=N:2671.2;}323050F0{N:984.66356201172;N:-298.62656511089;N:100.77446046162;}3648D840{Y:24=T:36486C40;S:"Src"=N:76;Y:26=S:"+";Y:27=V:-4.88,-2.26,1.12;Y:28=T:36493450;Y:30=Y:29;Y:31=V:2.69,-2.3,0.73;Y:32=N:0.5;}33FB39F0{N:0;N:0;N:0;}33DE2580{T:33DD4AB0;T:33DD8CE0;}33DDF130{Y:6=T:33DDEF80;Y:8=Y:36;Y:2=A:88.0973,89.5649,179.999;Y:39=T:33DDA930;Y:42=T:33DE2580;Y:44=Y:43;Y:3=V:25.9742,-18.4081,39.0972;Y:10=Y:45;Y:47=Y:46;Y:13=T:33DD7C60;Y:55=T:33DD56B0;Y:4=N:0;}33DE3210{Y:23=N:75;S:"Pos"=V:145.035,9.20063,-1.70566;}3648E350{T:36484180;T:3648E4D0;}363D1B90{Y:23=N:75;S:"Pos"=V:147.402,9.12475,-2.15949;}363C8A70{Y:22=N:20;Y:12=T:363C9580;}3648D060{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}363C8AD0{Y:67=B:t;Y:33=T:363C5E00;}363C5CB0{Y:69;Y:65;Y:66;}363CF610{Y:2=A:88.0971,-89.5654,-179.999;Y:132=B:f;Y:134=Y:133;Y:8=Y:135;Y:10=Y:136;Y:137=B:t;Y:138=B:f;Y:140=Y:139;Y:3=V:25.9722,165.255,29.9479;Y:4=N:0;Y:6=T:363C9AF0;Y:13=T:363C5B60;Y:141=B:t;}363CC3D0{T:363D1F50;T:363CA900;T:363C5110;T:363CA870;}33DD6BB0{Y:59=Y:58;}363C5E00{S:"In"=T:363CB1A0;S:"Out"=T:363D2EB0;}33FA9A60{N:0;N:0;N:0;}H33FB0E40{N:77=T:33DD7D20;N:70=T:363CD7E0;N:89=T:33DDF130;N:93=T:33DE4140;N:75=T:33FAAF00;N:90=T:33DD4900;N:63=T:363C64C0;N:76=T:33FA7660;N:78=T:33DD8E90;N:69=T:363CF610;N:74=T:3648D3F0;}3648EB60{;}33DE0060{Y:2=A:-0.00129507,0.000137404,360;Y:3=V:-375.848,74.5293,28.3686;Y:5=B:f;}363C4120{Y:24=T:363C4750;S:"Src"=N:63;Y:26=Y:69;Y:27=V:-0,2.55,0.73;Y:28=T:363C7900;Y:30=Y:29;Y:31=V:-0,-11.89,0;Y:32=N:0.5;}33FAEFB0{N:0;N:0;N:0;}33FA4450{N:0;N:0;N:0;}33FB0BA0{N:0;N:0;N:0;}36492B80{Y:23=N:75;S:"Pos"=V:177.324,-1.42816,-32.0842;}33FB37B0{N:0;N:0;N:0;}32302150{N:1097.8344316267;N:-371.85639038086;N:100.77464017125;}33FB15C0{Y:64;Y:151;Y:84;Y:37;Y:152;Y:153;Y:154;Y:83;Y:155;S:"Rs";}33FA4240{N:0;N:0;N:0;}33DD92B0{Y:12=T:33DE3C60;}363C5B60{Y:12=T:363CD540;Y:60=T:363C8590;}33FAC790{N:-268.92651367188;N:-6687.6181030273;N:2632.3173828125;}33FA8320{Y:142;Y:143;Y:144;Y:145;Y:146;Y:147;Y:148;Y:149;Y:25;Y:150;Y:40;}33DE4140{Y:10=Y:56;Y:2=A:-1.90436,-89.566,-0.420105;Y:3=V:61.2626,164.606,24.0326;Y:4=N:0;Y:6=T:33DD8EC0;Y:8=Y:57;Y:13=T:33DD5560;}33DD8920{;}33FA7BD0{N:0;N:0;N:0;}33DD5020{Y:23=N:75;S:"Pos"=V:180.05,-1.96863,-27.5669;}363C5110{Y:23=N:75;S:"Pos"=V:30.084,12.6673,4.96885;}33FB2790{Y:70;Y:70;Y:70;Y:70;Y:70;Y:70;Y:70;Y:41;Y:70;Y:41;Y:41;}33FA5E90{N:0;N:0;N:0;}36489670{Y:24=T:3648EC50;S:"Src"=N:63;Y:26=Y:89;Y:27=V:-1.45,2.58,0.73;Y:28=T:3648B1D0;Y:30=Y:29;Y:31=V:-1.28,3.03,0.32;Y:32=N:0.5;}33FA4510{N:300;N:0;N:0;}33DDF8B0{T:33DDCE20;T:33DE3210;T:33DD6F70;T:33DD6CD0;}33FA7660{Y:2=A:88.0973,89.5649,179.999;Y:8=Y:78;Y:79=N:0;Y:80=N:1;Y:3=V:25.9749,-17.8037,20.8917;Y:10=Y:81;Y:82=N:0;Y:13=T:33FAB1A0;Y:6=T:33FABFB0;Y:4=N:0;}33FA4990{N:300;N:0;N:0;}33FAFB80{N:0;N:0;N:0;}33DD5560{Y:60=T:33DD6BB0;}33FA7540{N:0;N:0;N:0;}36490B10{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33DD7D20{Y:1=B:t;Y:2=A:88.0973,89.5649,179.999;Y:3=V:16.0166,-18.0371,30.1932;Y:4=N:0;Y:6=T:33DD5530;Y:8=Y:7;Y:10=Y:9;Y:13=T:33DDA600;}33FABA70{N:0;N:0;N:0;}36489B50{Y:23=N:75;S:"Pos"=V:27.3787,11.7947,2.10423;}33FAFAF0{N:0;N:0;N:0;}36490330{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33FA7C00{N:0;N:0;N:0;}33FAC280{Y:159=N:0.5;Y:160=T:33FA7C00;Y:161=N:3;Y:162=N:1;Y:163=N:-0.00026704409838212;Y:164=N:0;Y:165=N:0.000213623046875;Y:166=N:3;Y:167=N:1;Y:168=N:0;Y:169=V:1151.69,-388.621,41.1929;Y:40=Y:50;Y:170=T:33FB39F0;Y:182=T:33FA4540;Y:183=N:296.93023681641;Y:184=N:1;Y:185=N:500;Y:186=N:1;Y:187=N:0.05;Y:188=N:816.89694756084;S:"Cas"=N:0;Y:189=N:0;S:"Pos"=V:1005.08,-298.633,94.0643;Y:190=T:33FACF40;Y:191=N:100;Y:192=N:0;Y:193=N:24048;Y:194=N:816.89694756084;Y:152=N:0;Y:195=N:0.4;Y:196=T:33FAFAF0;Y:197=N:-0.80548629335151;Y:198=N:0;Y:65=N:0;Y:153=N:0;Y:199=N:3770.6542256379;Y:200=T:33FABA70;Y:155=N:0;Y:142=N:0;Y:143=N:0;Y:144=N:0;S:"R"=N:8.140040881699e-005;Y:201=N:3;Y:146=N:0;Y:147=N:0;Y:148=N:0;Y:202=N:0;Y:203=N:0;Y:204=N:7.6828269551675;Y:205=T:33FA7540;Y:206=N:0;Y:207=N:0;Y:208=N:0.7;Y:209=N:2000;Y:210=T:33FAFB80;Y:211=N:0;Y:212=N:1;Y:213=N:2000;Y:214=N:-0.00026704409838212;Y:215=T:33FA4990;Y:216=N:0;Y:217=N:0;Y:218=N:0;Y:219=T:33FA9A60;Y:220=N:8000;Y:221=N:2000;Y:222=N:0.2;Y:223=T:33FA4510;Y:224=N:0;Y:37=V:1131.11,-372.759,146.846;Y:225=N:600;Y:226=N:0.5;Y:227=N:0.3;Y:228=N:0;Y:229=N:3000;Y:230=N:1;Y:231=N:3770.6542256379;S:"Xin"=N:0;Y:232=N:6012;S:"Zin"=N:0;Y:233=N:0;Y:234=N:298.63568115234;Y:235=N:0;Y:149=Y:236;Y:237=N:600;Y:238=N:1052.7164947445;S:"Rin"=N:0;S:"Pin"=N:0;Y:239=T:33FB3DB0;Y:240=N:-94.063201904297;Y:241=N:0;Y:242=N:1500;Y:243=N:0;Y:244=T:33FA5E90;Y:245=T:33FA7BD0;Y:246=N:0.5;Y:247=N:-59.381664276123;Y:248=T:33FA5980;Y:154=N:0;S:"Yin"=N:0;S:"Qin"=N:0;Y:25=N:0;Y:249=N:100;Y:250=V:1004.42,-303.143,100.249;Y:251=N:3000;Y:252=N:100;Y:253=N:754.34997558594;Y:254=N:0.4;Y:255=N:0.00015891553753827;Y:256=N:50;Y:257=T:33FAC790;Y:258=N:2000;Y:259=N:1;Y:260=T:33FA4240;Y:66=N:50;Y:261=N:3000;Y:262=N:1;Y:145=N:0;Y:263=T:33FB37B0;Y:264=T:33FB0BA0;Y:265=N:1005.0775146484;S:"P"=N:3.8310634408845e-005;Y:266=N:0;Y:267=N:100;S:"Q"=N:-179.99984741211;Y:268=N:35;Y:150=Y:171;Y:269=N:0;Y:270=N:-0.80548629335151;Y:271=N:2000;Y:272=T:33FA4450;Y:273=N:11;Y:274=T:33FAEFB0;Y:275=T:33FA9250;Y:276=Y:50;}3648C5B0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3648E3E0{Y:152=T:36493A50;Y:151=T:3648DF60;Y:154=T:36493660;S:"Rs"=T:36489670;Y:64=T:3648CFD0;Y:153=T:3648D840;Y:155=T:364939C0;Y:37=T:36492310;}33DE1230{Y:33=T:33DDFF70;}33FA7A20{T:33FA8320;T:33FB2790;}36493D50{;}33DDA600{Y:12=T:33DDF7F0;}3648B2C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36486C40{;}363CC520{T:363C8980;T:363CBA10;T:363CE890;T:363C6280;}33DDF7F0{Y:11=N:90;}363C9580{Y:33=T:363C5F20;}36493450{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33FA5200{;}363CA900{Y:23=N:75;S:"Pos"=V:148.233,8.28411,-2.29671;}3648E890{;}36490150{Y:85;Y:86;}3648B860{;}3648CFD0{Y:24=T:3648B860;S:"Src"=N:77;Y:26=Y:23;Y:27=V:-0.2,3.72,2.33;Y:28=T:36490B10;Y:30=Y:29;Y:31=V:-0.09,-2.41,0.73;Y:32=N:0.5;}3648B1D0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33DE2040{Y:63=B:f;}33DD4750{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}363D2EB0{Y:24=T:363D3BD0;S:"Src"=N:90;Y:26=S:"C";Y:27=V:8.03,-3.06,0.96;Y:28=T:363C8F20;Y:30=Y:29;Y:31=V:-1.74,1.88,0.73;Y:32=N:0.5;}364899A0{Y:23=N:75;S:"Pos"=V:-183.439,0.868345,16.1392;}363CDAB0{Y:70;Y:70;Y:70;}3648EC50{T:364899A0;}322F76B0{N:871.49294628558;N:-316.93441379113;N:100.77441080004;}33FB3DB0{N:0;N:0;N:0;}363CBA10{Y:23=N:75;S:"Pos"=V:24.9344,13.6484,3.75624;}33DD6490{S:"C"=T:33DD9340;S:"B"=T:33DD59B0;}36493660{Y:24=T:3648EB60;S:"Src"=N:76;Y:26=S:"-";Y:27=V:-4.88,-1.31,0.5;Y:28=T:36490330;Y:30=Y:29;Y:31=V:2.93,-1.28,0.73;Y:32=N:0.5;}364924C0{Y:23=N:75;S:"Pos"=V:-181.048,0.20623,16.9822;}363C69D0{Y:2=A:3.94993e-005,-179.999,0.000211807;Y:3=V:-349.461,68.9638,33.5656;Y:5=B:f;}3648F2B0{T:364924C0;T:36489B50;T:3648F310;T:36492B80;}364939C0{Y:24=T:3648E890;S:"Src"=N:76;Y:26=S:".";Y:27=V:-4.88,2.17,0.5;Y:28=T:3648B2C0;Y:30=Y:29;Y:31=V:2.64,1.95,0.73;Y:32=N:0.5;}36487150{;}33FAB4A0{Y:2=A:3.83106e-005,-180,8.14004e-005;Y:3=V:-125.119,72.8247,63.0331;Y:5=B:t;}33DDC4C0{Y:33=T:33DE17D0;}3648BA70{Y:67=B:t;Y:33=T:3648E3E0;}363CB1A0{Y:24=T:363CC520;S:"Src"=N:90;Y:26=S:"B";Y:27=V:10.16,-2.18,0.66;Y:28=T:363CD4E0;Y:30=Y:29;Y:31=V:-2.58,2.43,0.73;Y:32=N:0.5;}363C6280{Y:23=N:75;S:"Pos"=V:178.089,-5.58764,-31.5;}33FB0210{T:33FB15C0;T:33FA6F70;}363C5770{Y:70;Y:70;}33FA9250{N:0;N:0;N:0;}33DD59B0{Y:24=T:33DDF8B0;S:"Src"=N:63;Y:26=Y:66;Y:27=V:-1.12,2.41,0.73;Y:28=T:33DD4750;Y:30=Y:29;Y:31=V:9.09,-1.56,2.29;Y:32=N:0.5;}33DDE350{Y:2=A:88.0973,89.5649,179.999;Y:3=V:25.9742,-18.4081,39.0972;Y:5=B:f;}3648EBC0{T:364903C0;T:36490150;}36487570{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}36493BD0{Y:2=A:88.0973,89.5649,179.999;Y:3=V:25.975,-18.1053,29.9949;Y:5=B:f;}33DD6F70{Y:23=N:75;S:"Pos"=V:27.6088,12.3624,4.80647;}363CB740{S:"A"=T:363C4120;}363CD540{Y:33=T:363CB740;}3648E4D0{;}363CABD0{Y:2=A:88.0971,-89.5654,180.001;Y:3=V:25.9722,165.255,29.9479;Y:5=B:f;}363C9AF0{N:0=T:363CABD0;}33FA8770{N:0=T:33FAB4A0;}33FA5980{N:0;N:0;N:0;}363C7900{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}3648DF60{Y:24=T:3648F2B0;S:"Src"=N:90;Y:26=Y:89;Y:27=V:8.63,-2.81,1.26;Y:28=T:36487570;Y:30=Y:29;Y:31=V:-1.33,-2.77,0.73;Y:32=N:0.5;}33DE2A30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33DE1800{Y:2=A:-1.90436,-89.566,359.58;Y:3=V:61.2626,164.606,24.0326;Y:5=B:f;}33DD8E90{Y:6=T:33DD4C30;Y:8=Y:36;Y:2=A:88.0973,89.5649,179.999;Y:39=T:3648E350;Y:42=T:3648EBC0;Y:44=Y:87;Y:3=V:35.6149,-18.176,29.8695;Y:10=Y:45;Y:47=Y:88;Y:13=T:33DDEAA0;Y:55=T:32304190;Y:4=N:0;}33DD6CD0{Y:23=N:75;S:"Pos"=V:-180.844,0.580069,16.7782;}322F7200{N:1324.1755615234;N:-298.62562344032;N:100.7746874752;}33DDA3C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}363D0D80{Y:12=T:363C8AD0;}33DD4900{Y:6=T:33DD55C0;Y:2=A:-0.00129507,0.000137404,-0.000213623;Y:3=V:-375.848,74.5293,28.3686;Y:10=Y:62;Y:13=T:33DD92B0;Y:8=Y:68;Y:4=N:0;Y:63=B:f;}33DD56B0{Y:48=N:0;Y:49=N:0;Y:40=Y:50;Y:51=N:2300;Y:52=N:0;Y:53=N:0;Y:54=N:0;Y:37=V:1131.11,-372.759,146.846;}363CA870{Y:23=N:75;S:"Pos"=V:-178.387,0.768606,17.2052;}363C64C0{Y:6=T:363CB410;Y:8=Y:36;Y:2=A:88.0499,-102.009,77.5636;Y:39=T:363C4420;Y:42=T:363CE170;Y:44=Y:71;Y:3=V:49.1166,170.641,29.8522;Y:10=Y:45;Y:47=Y:72;Y:13=T:363D0D80;Y:55=T:363D0EA0;Y:4=N:0;}33DE06C0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}323000E0{N:1097.8340254046;N:-225.39611206055;N:100.77443209437;}33DDEF80{N:0=T:33DDE350;}3648D3F0{Y:6=T:36486B20;Y:8=Y:36;Y:2=A:88.0973,89.5649,179.999;Y:39=T:33FA7A20;Y:42=T:33FB0210;Y:44=Y:156;Y:3=V:25.975,-18.1053,29.9949;Y:10=Y:45;Y:47=Y:157;Y:13=T:36489D00;Y:55=T:33FAC280;Y:4=N:0;}322FD740{N:871.49284473005;N:-280.31934421105;N:100.77435878082;}363C8590{Y:59=Y:58;}32304190{S:"Fp"=N:0;Y:90=N:1;Y:91=N:0;S:"Ip"=N:0;Y:92=N:97533.376;Y:93=N:565.85333251953;S:"Pt"=N:1219.1672;S:"Hx"=N:0;S:"Ix"=N:0;S:"Fx"=N:0;S:"Tl"=T:32302150;Y:94=N:100;S:"Th"=T:322F5DF0;Y:95=N:0;Y:96=N:0;S:"Hw"=N:0.05;Y:97=N:0;S:"Tfr"=T:322FD740;Y:98=N:0;Y:99=N:200;Y:100=N:183.07534790039;Y:101=N:0.5;Y:102=N:120;S:"Tr"=T:323000E0;Y:103=N:0;S:"Vr"=N:0;Y:104=N:0;S:"Hrr"=N:0;S:"Vz"=N:0;S:"Ant"=T:322FD1D0;S:"Ir"=N:0;Y:105=N:0;Y:106=N:100;Y:107=N:0;S:"Pr"=N:853.41704;Y:108=N:97533.376;S:"Iz"=N:0;Y:109=N:0;S:"Vq"=N:-0;S:"Fq"=N:0;Y:110=N:0;S:"J"=N:6;S:"Iq"=N:0;Y:111=N:0;Y:112=N:0;S:"Tf"=T:322FDE60;Y:113=N:0;Y:114=V:1097.83,-298.626,100.775;S:"Tb"=T:322F7200;Y:115=N:0;Y:116=N:0;Y:117=N:1;Y:118=N:6095.836;Y:119=N:0;Y:120=N:48766.688;Y:121=N:73150.032;S:"Vy"=N:0;Y:122=N:0;Y:123=N:2000;Y:124=N:0;Y:51=N:6285.8973967711;Y:125=N:0;S:"K"=N:0;S:"Thb"=T:32303EC0;S:"Iy"=N:0;S:"L"=N:0;S:"Fr"=N:0;S:"Fy"=N:0;S:"Vp"=N:0;Y:126=V:-2.7736e-006,1,-1.42071e-006;S:"Up"=V:-6.68651e-007,1.4207e-006,1;Y:127=N:200;S:"Tbr"=T:322F5C10;Y:128=N:10;S:"Tfl"=T:322F76B0;S:"Tbl"=T:32301100;Y:129=N:153.10578918457;Y:130=N:0;S:"Thf"=T:323050F0;S:"Fz"=N:0;Y:131=V:-1,-2.7736e-006,-6.68647e-007;S:"Vx"=N:-0;S:"Hrl"=N:0;}363CD300{N:0=T:363C69D0;}363D0AE0{Y:23=N:75;S:"Pos"=V:175.662,-2.27892,-28.0807;}363D1D70{Y:24=T:363CC3D0;S:"Src"=N:74;Y:26=Y:25;Y:27=V:-1.24,1.15,0.73;Y:28=T:363C9400;Y:30=Y:29;Y:31=V:7.63,0.99,3.11;Y:32=N:0.5;}363CE890{Y:23=N:75;S:"Pos"=V:147.185,9.72516,-2.60431;}33FAF100{Y:2=A:88.0973,89.5649,179.999;Y:3=V:25.9749,-17.8037,20.8917;Y:5=B:f;}32301100{N:1324.1756123012;N:-316.93315823036;N:100.77471348481;}363C9400{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33DD55C0{N:0=T:33DE0060;}33DDDFF0{Y:2=A:88.0973,89.5649,179.999;Y:3=V:35.6149,-18.176,29.8695;Y:5=B:f;}33DD8CE0{Y:41;}33FAC070{Y:33=T:33FA5200;}363CD7E0{Y:14=N:1;Y:6=T:363CD300;Y:16=Y:15;Y:8=Y:17;Y:18=N:0.019999999552965;Y:19=S:"0";Y:20=N:1;Y:2=A:3.94993e-005,-179.999,0.000211807;Y:3=V:-349.461,68.9638,33.5656;Y:4=N:0;Y:10=Y:21;Y:13=T:363C8A70;Y:34=N:0.10000000149012;Y:35=N:50;}33DDB020{Y:38;}322FD1D0{N:-0;N:-0;N:0;}33DD70F0{Y:23=N:75;S:"Pos"=V:149.804,8.64904,-0.542911;}33FAB1A0{Y:12=T:33FAC070;}364903C0{Y:83;Y:84;}322FDE60{N:871.49289550781;N:-298.62687900109;N:100.77438479043;}36489D00{Y:12=T:3648BA70;}33DD5530{N:0=T:33DE36C0;}363D3BD0{T:363C7300;T:363C4720;T:363D1B90;T:363D0AE0;}33DD9340{Y:24=T:33DD92E0;S:"Src"=N:63;Y:26=Y:65;Y:27=V:-2.17,2.54,0.73;Y:28=T:33DE2A30;Y:30=Y:29;Y:31=V:8.48,-0.46,2.89;Y:32=N:0.5;}363CD4E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}33DD7C60{Y:12=T:33DE1230;}363CE170{T:363CED10;T:363C5770;}363D1F50{Y:23=N:75;S:"Pos"=V:183.015,-2.75092,-24.8789;}
Constraints:33DDEDD0{Y:1=B:t;Y:277=N:0;Y:23=T:33DD7DE0;Y:280=B:t;Y:282=Y:281;}33DDA6F0{Y:23=T:33DDA420;Y:282=Y:281;Y:277=N:0;}33FB3FC0{Y:278=N:75;Y:279=N:0;}33DDEEC0{T:33DE2CA0;T:33DDCF70;}363C4AB0{Y:278=N:75;Y:279=N:0;}363D0000{T:363C6820;T:363C7A20;}33DD7DE0{T:33DD4FF0;T:33DD4F60;}33DDAE70{Y:23=T:33DDEEC0;Y:282=Y:281;Y:277=N:0;}33DD5EC0{T:33DDCDF0;T:33DDD900;}3648A060{Y:278=N:75;Y:279=N:0;}363C9BE0{T:363C4390;T:363C4AB0;}363C6820{Y:278=N:70;Y:279=N:0;}364933F0{T:364889B0;T:3648A060;}33DD4960{Y:1=B:t;Y:277=N:0;Y:23=T:33DD5EC0;Y:280=B:t;Y:282=Y:281;}33FAAA50{Y:278=N:76;Y:279=N:0;}H32FA99F8{T:33DE28E0;T:33DDAE70;T:33DD4960;T:33FA8290;T:33DDEDD0;T:33DDA6F0;T:36487E40;T:363CC5E0;T:33FA93D0;T:363C76F0;T:363D36C0;}33DDDFC0{Y:278=N:90;Y:279=N:0;}33DE1470{Y:278=N:75;Y:279=N:0;}363C4390{Y:278=N:69;Y:279=N:0;}363D36C0{Y:1=B:t;Y:277=N:0;Y:23=T:363C9BE0;Y:280=B:t;Y:282=Y:281;}363CD900{Y:278=N:75;Y:279=N:0;}33DD4F60{Y:278=N:75;Y:279=N:0;}363CD390{Y:278=N:70;Y:279=N:0;}33DE2CA0{Y:278=N:93;Y:279=N:0;}363CC3A0{T:363CD390;T:363CD900;}33DE3BA0{Y:278=N:93;Y:279=N:0;}33DDCF70{Y:278=N:75;Y:279=N:0;}33DD79F0{T:33DDD570;T:33DE3BA0;}33FA8290{Y:1=B:t;Y:277=N:0;Y:23=T:33FB0630;Y:280=B:t;Y:282=Y:281;}33FA93D0{Y:1=B:t;Y:277=N:0;Y:23=T:33FB1950;Y:280=B:t;Y:282=Y:281;}33FB0F00{Y:278=N:74;Y:279=N:0;}363CC5E0{Y:23=T:363D0000;Y:282=Y:281;Y:277=N:0;}33FA56B0{Y:278=N:75;Y:279=N:0;}363C76F0{Y:23=T:363CC3A0;Y:282=Y:283;}363C7A20{Y:278=N:75;Y:279=N:0;}33DDD570{Y:278=N:63;Y:279=N:0;}33DDD900{Y:278=N:75;Y:279=N:0;}33FB0630{T:33FAAA50;T:33FA56B0;}33FB1950{T:33FB0F00;T:33FB3FC0;}33DDA420{T:33DDDFC0;T:33DE1470;}364889B0{Y:278=N:78;Y:279=N:0;}36487E40{Y:1=B:t;Y:277=N:0;Y:23=T:364933F0;Y:280=B:t;Y:282=Y:281;}33DE28E0{Y:1=B:t;Y:277=N:0;Y:23=T:33DD79F0;Y:280=B:t;Y:282=Y:281;}33DDCDF0{Y:278=N:77;Y:279=N:0;}33DD4FF0{Y:278=N:89;Y:279=N:0;}
[Dict]
1:"nocollide"
2:"LocalAngle"
3:"LocalPos"
4:"Skin"
5:"Frozen"
6:"PhysicsObjects"
7:"gmod_wire_emarker"
8:"Class"
9:"models/jaanus/wiretool/wiretool_range.mdl"
10:"Model"
11:"mark"
12:"WireDupeInfo"
13:"EntityMods"
14:"numbullets"
15:"AirboatGunHeavyTracer"
16:"tracer"
17:"gmod_wire_turret"
18:"spread"
19:"sound"
20:"force"
21:"models/weapons/w_smg_mac10.mdl"
22:"CollisionGroupMod"
23:"Entity"
24:"Path"
25:"Fire"
26:"SrcId"
27:"SrcPos"
28:"Color"
29:"arrowire/arrowire2"
30:"Material"
31:"StartPos"
32:"Width"
33:"Wires"
34:"delay"
35:"damage"
36:"gmod_wire_expression2"
37:"Coord"
38:"VECTOR"
39:"_outputs"
40:"Menu"
41:"STRING"
42:"_inputs"
43:"sc coordinates by XrayIndia"
44:"_name"
45:"models/beer/wiremod/gate_e2.mdl"
46:"@name sc coordinates by XrayIndia€@inputs Menu:string€@outputs Coord:vector€@persist Dest Target Anim€@trigger none€€#[€€SpaceCraft Coordinates by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€€interval(100)€€Hindex=2300€€Coord=owner():aimPos()€€Dest= (Menu==£Dest1set£ | Menu ==£Dest2set£)€€€Target= (Menu==£Targetset£)€€if((Dest & $Dest) | (Target & $Target))€{€    holoCreate(Hindex+1)€    holoDisableShading(Hindex+1,1)€    holoColor(Hindex+1,vec(255,0,0),100)€    Anim=200€}€€if(Dest)€{€    Anim-=20€    if(Anim<1){Anim=200}€    €    holoModel(Hindex+1,£hq_torus_thin£)€    holoPos(Hindex+1,Coord+4*owner():aimNormal() )€    holoAng(Hindex+1, ang(90,0,0)+owner():aimNormal():toAngle()  )€    holoScaleUnits(Hindex+1,vec(Anim,Anim,Anim) )€}€€if(Target)€{€    holoModel(Hindex+1,£cube£)€    holoScaleUnits(Hindex+1,1.2*owner():aimEntity():boxSize())€    holoAng(Hindex+1, owner():aimEntity():angles())€    holoPos(Hindex+1,owner():aimEntity():boxCenterW())€}€€if(!Dest & !Target & ($Dest|$Target) )€{€    holoDelete(Hindex+1)€}€"
47:"_original"
48:"$Dest"
49:"Target"
50:"Taskset"
51:"Hindex"
52:"Dest"
53:"$Target"
54:"Anim"
55:"_vars"
56:"models/hunter/blocks/cube025x05x025.mdl"
57:"prop_physics"
58:"models/props_canal/metalwall005b"
59:"MaterialOverride"
60:"material"
61:"models/af/aff/usn/heimdal.mdl"
62:"models/props_lab/tpplug.mdl"
63:"ArrayInput"
64:"Plug"
65:"Canout"
66:"Canin"
67:"extended"
68:"gmod_wire_plug"
69:"Energypercent"
70:"NORMAL"
71:"rs container by XrayIndia"
72:"@name rs container by XrayIndia€@inputs In Out€@outputs Energypercent€@outputs Canin Canout€@persist Energy E:entity€@trigger none€€#[€€Resource System Container by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€interval(100)€€if(first() |dupefinished())€{€    E=entity():isWeldedTo()€    Energy=0€    #E:setMaterial(£models/props_wasteland/lighthouse_stairs£)€}€€#calcul de la capacite en fonction du volume€Volume=round(E:volume())€Capacity=0.8*Volume€€#vitesse de tranfert pour transfert entre batteries€Transrate=50€€#signal de possibilite d'entree€if(Energy<Capacity)€{€    Canin=Transrate€}€else€{€    Canin=0€}€if(Energy>Capacity)€{€    Energy=Capacity€}€if(Energy<0)€{€    Energy=0€}€€#signal de possibilite de sortie€if(Energy>0 & ->Out)€{€    Canout=Transrate€}€else€{€    Canout=0€}€€€if(In>0&Canin)€{€    Energy+=In€}€€if(Out>0&Canout)€{€    Energy-=Out€}€€#output: pourcentage d'energie par rapport a la capacite totale€Energypercent=round(  (Energy/Capacity)*100  )€"
73:"$Out"
74:"Volume"
75:"Transrate"
76:"Energy"
77:"Capacity"
78:"gmod_wire_numpad"
79:"value_off"
80:"value_on"
81:"models/beer/wiremod/numpad.mdl"
82:"toggle"
83:"Controls"
84:"Scin"
85:"WIRELINK"
86:"ENTITY"
87:"sc control v13 7 by XrayIndia"
88:"@name sc control v13 7 by XrayIndia€@inputs Controls:wirelink€@inputs Scin:entity    #optional€@persist Sc:entity Mass Drift Freex Hover €@persist Fighter Heimdal Holos Hindex€@persist Tf:vector Tb:vector Tr:vector Tl:vector Th:vector€@trigger none€€#[€€SpaceCraft Control V13.7 by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€€interval(10)€€##Parameters€€#Realism (Min 0.1), defines the thrusters' maximum output€Realism=0.5€€€#Maximum Thrust, proportional to the ship's mass€Fmax=4*Mass*(1/Realism)    #Stabilisation maximum thrust€€Fxmax=2*Fmax    #Main thrusters maximum thrust (2 thrusters so total force = 2*Fxmax = 4*Fmax)€Fxmaxneg=1.5*Fmax   #Reverse maximum thrust (2 thrusters so total force = 2*Fxmaxneg = 3*Fmax)€Fhovermax=2*Fmax   #Hover maximum thrust€€#Maximum velocity€Vxmax=2000  #Max forward (X) velocity, Garry's mod's max under normal conditions: 2000€Vyzmax=200  #Max Y Z translation velocity€Vrmax=120   #Max angular (Pitch, Yaw) velocity€Vrrmax=100  #Max angular (Roll) velocity€Vhovermax=200 #Default: 200€€#Reaction Coefficients, proportional to Mass, Defines the thrust's curve€Pt=0.2*Mass   #Translation. Default: 0.2*Mass€Pr=0.7*Pt     #Rotation. Default 0.7*Pt€€#3D Holograms' properties€Holograms=1   #Holograms on or off€Hlmax=0.5*Sc:radius() #Hologram's length, proportional to the ship's size€Hw=0.05   #Hologram's width coefficient€€#Sound€Soundpitch=100  #Sound's maximum pitch in %€€#initialisation€if(first() | dupefinished())    #When the expression is created or has been duplicated€{   €    if(!Scin) #Defining the object considred as the spacecraft to control€    {€        Sc=entity():isWeldedTo()    #Usually, the object the expression is attached to€    }€    else    #if a different model than the one the expression is welded on is used€    {€        Sc=Scin€    }€€    Mass=clamp(0.0008*Sc:volume(),0,50000)€    Sc:setMass(Mass) #Defining the ship's mass regarding of its size.€    €    #Starting thrusters sounds€    Sc:soundPlay(1,0,£thrusters/jet03.wav£)€    Sc:soundPlay(2,0,£thrusters/rocket01.wav£)€    Sc:soundPlay(4,0,£thrusters/rocket04.wav£)€    €    Hindex=random(0,10000)  #3D Holograms' index range, randomized and stored so multiple SCCs don't have hologams' conflict€    €    #Initialisation notification€    if(Sc)€    {€        soundPlay(5,2,£buttons/button6.wav£)€        entity():setColor(255,255,255)€        hint(£[SCC] SpaceCraft Control v13.7 by XrayIndia. Initialisation successful£,3)€    }€    else€    {€        soundPlay(7,2,£buttons/button8.wav£)€        entity():setColor(255,0,0)€        hint(£[SCC] Error: Invalid entity. Link a prop to Scin and refresh expression.£,3)€    }€}€€€## Spacecraft's datas€€#inputs€Ix=Controls[£Xout£,number]  #Command input's forward (Throttle)€Iy=Controls[£Yout£,number]  #Command input's sideway translation€Iz=Controls[£Zout£,number]  #Command input's vertical translation€€Ip=Controls[£Pout£,number]  #Command input's pitch€Iq=Controls[£Qout£,number]  #Command input's yaw€Ir=Controls[£Rout£,number]  #Command input's roll€€Drift=Controls[£Driftout£,number] #Disables translation stabilisation £Cut engine£€Freex=Controls[£Freexout£,number] #Switches to Manual Thrust Control€Hover=Controls[£Hoverout£,number] #Activates hover thrusters€€#Recurrent values€Masscenter=Sc:massCenter()  #Gets the ship's massCenter€€Forward=Sc:forward()    #Gets the ship's forward (X) direction€Right=Sc:right()    #Gets the ship's right (-Y) direction€Up=Sc:up()  #Gets the ship's up (Z) direction€€Boxsizex=Sc:boxSize():x() #Gets the ship's length€Boxsizey=Sc:boxSize():y() #Gets the ship's €€#Angular velocity€Vp=Sc:angVel():pitch()€Vq=Sc:angVel():yaw()€Vr=Sc:angVel():roll()€€#Local translation velocity€Vx=Sc:velL():x()    #Forward (X)€Vy=Sc:velL():y()    #Sideways (Y)€Vz=Sc:velL():z()    #Vertical (Z)€€€#Defining thrusters' positions.€Tf=Masscenter+0.4*Boxsizex*Forward  #Front stabilisation thruster (Pitch Yaw Y Z)€Tb=Masscenter-0.4*Boxsizex*Forward  #Back stabilisation thruster (Pitch Yaw Y Z)€€Tr=Masscenter+0.4*Boxsizey*Right    #Right roll thruster€Tl=Masscenter-0.4*Boxsizey*Right    #Left roll thruster€€Tfr=Masscenter+0.4*Boxsizex*Forward+0.1*Boxsizey*Right  #Front right forward thruster€Tfl=Masscenter+0.4*Boxsizex*Forward-0.1*Boxsizey*Right  #Front left forward thruster€€Tbr=Masscenter-0.4*Boxsizex*Forward+0.1*Boxsizey*Right  #Back right forward thruster€Tbl=Masscenter-0.4*Boxsizex*Forward-0.1*Boxsizey*Right  #Front right forward thruster€€Thf=Masscenter+0.2*Boxsizex*Forward€Thb=Masscenter-0.2*Boxsizex*Forward€€##Thrust calculation, Translation stabilisation off and Manual thrust control€€#Translation€if(!Drift)€{€    if(!Freex)  #Automatic thrust control€    {€        Fx=clamp(Pt*(Vxmax*Ix-Vx),-Fxmaxneg,Fxmax)€    }€    else    #Manual thrust control€    {€        Fx=Ix*Fxmax€    }€    €    Fy=clamp(Pt*(Vyzmax*Iy+Vy),-Fmax,Fmax)  #Vy is taken according to y() as force is applied according to -Y()€    €    if(Hover) #When hover thrusters are activated, upwards stabilisation thrusters are disabled€    {€        Fz=clamp(Pt*(Vhovermax*Iz-Vz),-Fmax,0)€        Fhover=clamp(Pt*(Vhovermax*Iz-Vz),0,Fhovermax)€    }€    else    #Standard stabilisation thrusters, when hover thrusters are off€    {€        Fz=clamp(Pt*(Vyzmax*Iz-Vz),-Fmax,Fmax)€        Fhover=0€    }€€}€else    #When drifting (Translation stabilisation off, £Cut-engine£)€{€    Fx=0€    Fy=0€    Fz=0€}€€€€#Rotation€Fp=clamp(Pr*(Vrmax*Ip-Vp),-Fmax,Fmax)€Fq=clamp(Pr*(Vrmax*Iq-Vq),-Fmax,Fmax)€Fr=clamp(Pr*(Vrrmax*Ir-Vr),-Fmax,Fmax)€€€€€€###Stabilisation thrusters: Priority to rotation€#This is used when the thrusters hit their maximum thrust, Fmax.€#In order to keep control over the ship, priority is given to rotation over translation.€#This works in a similar way to a car's ABS€€##Z axis€#If Tbz exceeds Fmax€if( (Fz+Fp)>Fmax ){Ftfztemp=Fmax-2*Fp}€elseif( (Fz+Fp)<-Fmax ){Ftfztemp=-Fmax-2*Fp}€else{Ftfztemp=Fz-Fp}€€#If Tfz exceeds Fmax€if( (Fz-Fp)>Fmax ){Ftbztemp=Fmax+2*Fp}€elseif( (Fz-Fp)<-Fmax ){Ftbztemp=-Fmax+2*Fp}€else{Ftbztemp=Fz+Fp}€€€##y axis€#If Tby exceeds Fmax€if( (Fy+Fq)>Fmax ){Ftfytemp=Fmax-2*Fq}€elseif( (Fy+Fq)<-Fmax ){Ftfytemp=-Fmax-2*Fq}€else{Ftfytemp=Fy-Fq}€€#If Tfy exceeds Fmax€if( (Fy-Fq)>Fmax ){Ftbytemp=Fmax+2*Fq}€elseif( (Fy-Fq)<-Fmax ){Ftbytemp=-Fmax+2*Fq}€else{Ftbytemp=Fy+Fq}€€€€#Final thrust limitation to be sure the output stays below Fmax€Ftfz=clamp(Ftfztemp,-Fmax,Fmax)€Ftbz=clamp(Ftbztemp,-Fmax,Fmax)€€Ftfy=clamp(Ftfytemp,-Fmax,Fmax)€Ftby=clamp(Ftbytemp,-Fmax,Fmax)€€€€€###Force application€#Note: thrusters can apply a negative force.€€€#Anticipating T's next position: -0.015*Sc:vel()€#This is because the expression only calculates the thruster's position every 10 ms€#This problem only occurs with Expression2 and wouldn't exist in reality as the thrusters' position wouldn't be calculated.€Ant=-0.015*Sc:vel()  €€#Forward€if(Fx>0)    #Forward thrust, applied at the back right and back left thrusters€{€    Sc:applyOffsetForce(Fx*Forward,Tbr+Ant)€    Sc:applyOffsetForce(Fx*Forward,Tbl+Ant)€}€else    #Reverse thrust, applied at the front right and front left thrusters€{€    Sc:applyOffsetForce(Fx*Forward,Tfr+Ant)€    Sc:applyOffsetForce(Fx*Forward,Tfl+Ant)€}€€#Stabilisation (pitch yaw X Z)€Sc:applyOffsetForce( (Ftfz)*Up+Ftfy*Right, Tf+Ant)€Sc:applyOffsetForce( (Ftbz)*Up+Ftby*Right, Tb+Ant)€€#Roll€Sc:applyOffsetForce(-Fr*Up, Tr+Ant)€Sc:applyOffsetForce(Fr*Up, Tl+Ant)€€#Hover€Sc:applyOffsetForce(Fhover*Up, Thf+Ant)€Sc:applyOffsetForce(Fhover*Up, Thb+Ant)€€€€##Thrusters' sounds' pitch. The higher the thrust, the higher the pitch.€soundPitch(1, round((abs(Fx)/Fxmax)*Soundpitch) )€soundPitch(2, round((max(abs(Ftfz),abs(Ftbz),abs(Ftfy),abs(Fr))/Fmax)*Soundpitch) )€soundPitch(4, round((abs(Fhover)/Fhovermax)*Soundpitch) )€€##Ship's status notification€if(Hover&$Hover)    #When hover thrusters are activated€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Hover thrusters on£,3)€}€elseif(!Hover&$Hover) #When hover thrusters are deacticated€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Hover thrusters off£,3)€}€€if(Drift&$Drift)    #When translation stabilisation is turned off€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Translation stabilisation off£,3)€    hint(£[SCC] Stabilisation off£,3)€}€elseif(!Drift&$Drift)    #When translation stabilisation is turned on€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Translation stabilisation on£,3)€    hint(£[SCC] Stabilisation on£,3)€}€€if(Freex&$Freex)    #When Thrust control is set to manual€{€    Sc:soundPlay(6,1,£buttons/blip2.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Manual thrust control£,3)€}€elseif(!Freex&$Freex) #When Thrust control is set to automatic€{€    Sc:soundPlay(6,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Automatic thrust control£,3)€}€€€€## Thrusters' 3D Holograms (displays thrust using E2's 3D holograms functions)€if(Holograms)€{€    €    #Thrusters' 3D holograms creation€    if(first() | dupefinished())€    {€        if(Sc:model()==£models/af/aff/usn/heimdal.mdl£)   #Preset for AFF's Heimdal€        {€            Heimdal=1€            Fighter=0€            Holos=10€        }€        elseif(Sc:model()==£models/ships/ngm_fighter.mdl£)  #Preset for Eternal Silence's NGM Fighter€        {€            Heimdal=0€            Fighter=1€            Holos=11€        }€        else    #Any other ship€        {€            Heimdal=0€            Fighter=0€            Holos=10€        }€        €        #Common to all thrusters€        for(K=1,Holos,1)€        {€            holoCreate(Hindex+K)€            holoModel(Hindex+K,£sphere£)€            holoDisableShading(Hindex+K,1)€            holoColor(Hindex+K,vec(255,255,255),150)€            holoVisible(Hindex+K,players(),1)€        }€€        #Stabilisation [1-6]€        for(K=1,6,1)€        {€            holoMaterial(Hindex+K,£models/alyx/emptool_glow£) #Defines the stabilisation thrusters' texture€        }€        #Forward and hover€        for(K=7,Holos,1)€        {€            holoMaterial(Hindex+K,£models/weapons/v_crossbow/rebar_glow£) #Define other thrusters' texture (Forward, reverse, hover)€        }€    }€    €    #Setting angle for stabilisation thrusters€    for(J=1,6)€    {€        holoAng(Hindex+J,Sc:angles())€    }€    €    ##Stabilisation thrusters€€    #Front vertical (Pitch, Z)[1]€    Hltfz=( (Ftfz)/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+1,Tf-0.5*Hltfz*Up +50*Fighter*Forward)€    holoScaleUnits(Hindex+1, vec(Hw*Hltfz,Hw*Hltfz,Hltfz))€    €€    #Back vertical (Pitch, Z)[2]€    Hltbz=( (Ftbz)/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+2,Tb-0.5*Hltbz*Up +80*Heimdal*Forward+60*Fighter*Forward)€    holoScaleUnits(Hindex+2, vec(Hw*Hltbz,Hw*Hltbz,Hltbz) )€    €€    #Front horizontal (Yaw, Y)[3]€    Hltfy=(Ftfy/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+3,Tf-0.5*Hltfy*Right +50*Fighter*Forward-20*Fighter*Up)€    holoScaleUnits(Hindex+3, vec(Hw*Hltfy, Hltfy ,Hw*Hltfy) )€€    #Back horizontal (Yaw, Y)[4]€    Hltby=(Ftby/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+4,Tb-0.5*Hltby*Right + (80*Heimdal+50*Fighter)*Forward-80*Fighter*sign(Ftby)*Right+25*Fighter*Up)€    holoScaleUnits(Hindex+4, vec(Hw*Hltby, Hltby ,Hw*Hltby) )€    €€    #Roll right [5]€    Hrr=(Fr/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+5,Tr+0.5*Hrr*Up -60*(Heimdal|Fighter)*Forward+(-20+50*sign(Fr))*(Heimdal)*Up)€    holoScaleUnits(Hindex+5, vec(Hw*Hrr,Hw*Hrr,Hrr) )€€    #Toll left [6]€    Hrl=(Fr/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+6,Tl-0.5*Hrl*Up -60*(Heimdal|Fighter)*Forward+(-20-50*sign(Fr))*(Heimdal)*Up)€    holoScaleUnits(Hindex+6, vec(Hw*Hrl,Hw*Hrl,Hrl) )€€    #Forward [7 - 8]€    Hx=(Fx/Fmax)*Hlmax*random(0.95,1.05)€    €    if(Fx<0)    #reverse thrust (from the front thrusters)€    {€        if(Fighter)#Special holograms' position for the NGM Figher model€        {€            holoPos(Hindex+7, Tf-0.5*Hx*Forward+10*Right-20*Up+100*Forward )€            holoPos(Hindex+8, Tf-0.5*Hx*Forward-10*Right-20*Up+100*Forward )€        }€        elseif(Heimdal)#Special holograms' position for the AFF Heimdal model€        {€            holoPos(Hindex+7, Tf-0.5*Hx*Forward+20*Right-20*Up+40*Forward)€            holoPos(Hindex+8, Tf-0.5*Hx*Forward-20*Right-20*Up+40*Forward)€        }€        else #Any other model€        {€            holoPos(Hindex+7, Tfr-0.5*Hx*Forward)€            holoPos(Hindex+8, Tfl-0.5*Hx*Forward)€            €        }€        €    }€    else    #forward thrust (from the back thrusters)€    {€        if(Fighter) #Special holograms' position for the NGM Figher model€        {€            holoPos(Hindex+7, Tb-0.5*Hx*Forward+60*Right+80*Forward+10*Up)€            holoPos(Hindex+8, Tb-0.5*Hx*Forward-60*Right+80*Forward+10*Up)€        }€        elseif(Heimdal) #Special holograms' position for the AFF Heimdal model€        {€            holoPos(Hindex+7, Tb-0.5*Hx*Forward+70*Right+100*Forward)€            holoPos(Hindex+8, Tb-0.5*Hx*Forward-70*Right+100*Forward)€        }€        else #Any other model€        {€            holoPos(Hindex+7, Tbr-0.5*Hx*Forward)€            holoPos(Hindex+8, Tbl-0.5*Hx*Forward)€            €        }€        €    }€    €    holoScaleUnits(Hindex+7, vec(Hx,Hw*Hx,Hw*Hx) )€    holoScaleUnits(Hindex+8, vec(Hx,Hw*Hx,Hw*Hx) )€    €    holoAng(Hindex+7, Sc:angles()+ang(0,0,random(0,360)))€    holoAng(Hindex+8, Sc:angles()+ang(0,0,random(0,360)))€    €€€€    #Hover thrusters [9] (+[10] if Heimdal) (+ [10 - 11] if fighter)€    Hhover=( (Fhover)/Fmax)*Hlmax*random(0.95,1.05)€      €    if(Fighter)   #Special holograms' position for the NGM Figher model€    {€        holoScaleUnits(Hindex+9, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+9, Sc:angles())€        holoScaleUnits(Hindex+10, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+10, Sc:angles())€        holoScaleUnits(Hindex+11, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+11, Sc:angles())€        €        holoPos(Hindex+9, Masscenter-10*Up+155*Forward-0.5*Hhover*Up)€        holoPos(Hindex+10, Masscenter-10*Up-100*Forward+150*Right-0.5*Hhover*Up)€        holoPos(Hindex+11, Masscenter-10*Up-100*Forward-150*Right-0.5*Hhover*Up)€    }€    else€    {€        holoScaleUnits(Hindex+9, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+9, Sc:angles())€        holoScaleUnits(Hindex+10, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+10, Sc:angles())€        €        holoPos(Hindex+9, Thf-0.5*Hhover*Up)€        holoPos(Hindex+10, Thb-0.5*Hhover*Up)€    }€    €    if(first() | dupefinished())€    {€        #Parenting Holograms to the ship so they move with it.€        for(L=1,Holos)€        {€            holoParent(Hindex+L,Sc)€        }€    }€}€€#[€Changelog€€    13.7€        Additional hover thruster€€    13.6€        Fixed thrusters€€    13.5€        Changed input format€        optimized ops€€    13.4€        Added Hover thruster€        Fixed Thruster de-axing€€]#€€#SpaceCraft Control v13.7 by XrayIndia.€"
89:"link"
90:"Heimdal"
91:"$Drift"
92:"Fhovermax"
93:"Boxsizex"
94:"Soundpitch"
95:"Ftfz"
96:"Ftby"
97:"Freex"
98:"Hltby"
99:"Vyzmax"
100:"Boxsizey"
101:"Realism"
102:"Vrmax"
103:"Ftbztemp"
104:"Ftfztemp"
105:"$Hover"
106:"Vrrmax"
107:"Hhover"
108:"Fxmax"
109:"Hover"
110:"Hltbz"
111:"Hltfz"
112:"Fighter"
113:"Ftbz"
114:"Masscenter"
115:"Fhover"
116:"Hltfy"
117:"Holograms"
118:"Mass"
119:"Ftbytemp"
120:"Fmax"
121:"Fxmaxneg"
122:"Ftfytemp"
123:"Vxmax"
124:"Drift"
125:"$Freex"
126:"Right"
127:"Vhovermax"
128:"Holos"
129:"Hlmax"
130:"Ftfy"
131:"Forward"
132:"Floor"
133:"Value B"
134:"TextB"
135:"gmod_wire_screen"
136:"models/hunter/plates/plate05x05.mdl"
137:"SingleValue"
138:"LeftAlign"
139:"Cargo [%]"
140:"TextA"
141:"SingleBigFont"
142:"Rout"
143:"Qout"
144:"Pout"
145:"Hoverout"
146:"Zout"
147:"Yout"
148:"Xout"
149:"Process"
150:"Task"
151:"Plugwl"
152:"Enterin"
153:"Nextin"
154:"Previn"
155:"Cancelin"
156:"sc autopilot v3 6"
157:"@name sc autopilot v3 6€€##Inputs€#Menu inputs €@inputs Coord:vector Nextin Previn Enterin Cancelin€€#Other inputs€@inputs Plug:entity Plugwl:wirelink Rs:wirelink €€#Optional: Manual control inputs€@inputs Controls:wirelink Scin:entity€€##Outputs€@outputs Xout Yout Zout Pout Qout Rout Fire Hoverout€@outputs Process:string Task:string Menu:string€€##Persist€@persist Sc:entity€€@persist Dest1temp:vector Dest2temp:vector Dock1temp:entity Dock2temp:entity Targettemp:entity €@persist Dest1:vector Dest2:vector Dock1:entity Dock2:entity Undock:entity Target:entity€@persist Land1pos:vector Land2pos:vector Landpos:vector Takeoffpos:vector Flydest:vector €€@persist Taskarray:array Tasks Tasksel Tasktemp €€#Menu persist€@persist Next Prev Enter Cancel Apstart Noex€@persist Menulast:string€€@persist Docked Landed Todock2 Flyaway€@persist Dtotarget Dtoflydest€€#CAS persist€@persist Omega Teta Cashit Avoidpos:vector Cas€€@trigger none€€#[€€SpaceCraft AutoPilot V13.6 by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€€€€interval(10)€€###Parameters€#Speed (remark: not SCC -> % of max speed set in SCC)€Vrot=0.7€Vfly=0.5€€Vdock=0.2€Vdockyz=0.5€€Vland=0.3€Vlandx=0.05€Vlandy=0.5€€Vtakeoff=1€€Vangreg=3 #needs to be uneven€€€#Distances€Ddockwp=2000€Dundock=2000€Dlandwp=1500€€Dbrakefly=3000€€Dbrakedock=0.3*Ddockwp€Dbrakedockyz=100€€Dbrakeland=0.4*Dlandwp€Dbrakelandxy=Dbrakedockyz€€Dattackmin=3000€Dattackmax=8000€€Flymargin=50€Dockmargin=100€Landmargin=Dockmargin€€€#Angles€Abrake=35€Adock=0.4€Aland=Adock€Afire=3€€#Other€Casoffdist=3000€Casrange=2000€Casmargin=500€Dockdetectrange=2000€Targetdetectrange=Dockdetectrange€€Hintduration=3€€€###Initialisation€if(first() | dupefinished())€{€    if(!Scin) #Defining the object considred as the spacecraft to control€    {€        Sc=entity():isWeldedTo()    #Usually, the object the expression is attached to€    }€    else    #if a different model than the one the expression is welded on is used€    {€        Sc=Scin€    }€    €    # Variables' intial state values€    Menu=£Taskset£€    Menulast=£invalid£   #Used to display menu messages only once€    Noex=0€    Apstart=0    #Used to start Autopilot€    €    Task=£Stop£€    Tasktemp=1  #Menu output€    Tasksel=1 #Menu slection variable€    €    Process=£Idle£€    €    Flyaway=0    #Gets away from target€    Todock2=0    #If the cargo is full, Destination changes€    Hoverout=0    #Activates hover thruster€€    Omega=0   #CAS scanning angle 1€    Teta=0  #CAS scanning angle 2€    €    #Tasksarray  #Stop is 1€    Taskarray=array(£Stop£, £Moveto£, £Dockto£, £Land£, £Landanddock£, £Attack£, £Rtspacespace£, £Rtlandland£, £Rtspaceland£, £Rtlandspace£, £Follow£)€    Tasks=Taskarray:count()€    €    soundPlay(5,2,£buttons/button6.wav£)€    hint(£[SCAP] SpaceCraft AutoPilot v3.6 by XrayIndia. Initialisation successful£,Hintduration)€}€#End of initialisation€€€#Input internalisation€€#Menu navigation€Next=Nextin€Prev=Previn€Enter=Enterin€Cancel=Cancelin€€Xin=Controls[£Xout£,number]€Yin=Controls[£Yout£,number]€Zin=Controls[£Zout£,number]€€Pin=Controls[£Pout£,number]€Qin=Controls[£Qout£,number]€Rin=Controls[£Rout£,number]€€Hoverin=Controls[£Hoverout£,number]€€Docked=Plugwl[£A£,number]€Plugwl[£A£,number]=1€€#Rs€Canin=Rs[£Canin£,number]€Canout=Rs[£Canout£,number]€€€€€###Flight Datas (Q: Yaw)€#Position€Pos=Sc:pos()€€#Angles€P=Sc:angles():pitch()€Q=Sc:angles():yaw() #Necessary?€R=Sc:angles():roll()€€€€#Landed€rangerFilter(Sc)€Landed=rangerOffset(0.45*Sc:boxSize():y(),Sc:boxCenterW(),-Sc:up() ):hit()€€€€€€€€### Menu€## Taskset€if(Menu==£Taskset£)€{€    #Notification€    if(Menulast!=Menu)€    {€        hint(£[SCAP] Menu: Select task£,Hintduration)€        Tasksel=1€    }€    Menulast=Menu€€    if(Next & $Next)€    {€        Tasksel++€        €        if(Tasksel>Tasks)€        {€            Tasksel=1€        }€        €        entity():owner():soundPlay(1,1,£buttons/button16.wav£)€        hint(£[SCAP] Task selection: £+Taskarray[Tasksel,string],Hintduration)€    }€    €    if(Prev & $Prev)€    {€        Tasksel--€    €        if(Tasksel<1)€        {€            Tasksel=Tasks€        }€        €        entity():owner():soundPlay(1,1,£buttons/button16.wav£)€        hint(£[SCAP] Task selection: £+Taskarray[Tasksel,string],Hintduration)€    }€    €    #To next menu€    if(Enter & $Enter & !Noex)€    {€        Noex=1 €        €        Tasktemp=Tasksel€        €        Tasksel=1€        €        entity():owner():soundPlay(2,1,£buttons/button18.wav£)€        hint(£[SCAP] Task set to: £ +Taskarray[Tasktemp,string],Hintduration)€        €        if(Tasktemp==1)€        {€            Apstart=1€        }€        elseif(Tasktemp==6 |Tasktemp==11)€        {€            Menu=£Targetset£€        }€        else€        {€            Menu=£Dest1set£€        }€    }€}€€€##Dest1set€if(Menu==£Dest1set£)€{€    #Notification€    if(Menulast!=Menu)€    {€        if(Tasktemp>=7)€        {€            hint(£[SCAP] Menu: Select resources origin£,Hintduration)€        }€        else€        {€            hint(£[SCAP] Menu: Select primary destination£,Hintduration)€        }€    }€    Menulast=Menu€    €    #To next menu€    if(Enter & $Enter & !Noex)€    {€        Noex=1€        €        Dest1temp=Coord€€        findByClass(£gmod_wire_socket£)€        Dock1temp=findClosest(Coord)€        €        €        €        entity():owner():soundPlay(2,1,£buttons/button18.wav£)€        €        €        if(Taskarray[Tasktemp,string]!=£Moveto£ & Taskarray[Tasktemp,string]!=£Land£ )€        {€            if( Dock1temp & (Dock1temp:pos()-Coord):length()<Dockdetectrange)€            {€                entity():owner():soundPlay(2,1,£buttons/button18.wav£)€                €                if(Tasktemp>=6)€                {€                    hint(£[SCAP] Resources origin set set£,Hintduration)€                    Menu=£Dest2set£€                }€                else€                {€                    hint(£[SCAP] Docking destination set£,Hintduration)€                    Apstart=1€                    Menu=£Taskset£€                }€                €            }€            else€            {€                entity():owner():soundPlay(2,1,£buttons/button8.wav£)€                hint(£[SCAP] Error: No dock found near coordinates£,Hintduration)€            }€                €        }€        elseif(Taskarray[Tasktemp,string]==£Moveto£ | Taskarray[Tasktemp,string]==£Land£ )€        {€            Apstart=1€            hint(£[SCAP] Destination set£,Hintduration)€            Menu=£Taskset£€        }€    }€    €    #Cancel€    if(Cancel & Cancel & !Noex)€    {€        Noex=1€        €        entity():owner():soundPlay(3,1,£buttons/button19.wav£)€        hint(£[SCAP] Menu: Cancel£,Hintduration)€        Menu=£Taskset£€    }€}€€€##Dest2set (RT)€if(Menu==£Dest2set£)€{€    #Notification€    if(Menulast!=Menu)€    {€        hint(£[SCAP] Menu: Select resources destination£,Hintduration)€    }€    Menulast=Menu€    €    if(Enter & $Enter & !Noex)€    {€        Noex=1€€        Dest2temp=Coord€        €        findByClass(£gmod_wire_socket£)€        Dock2temp=findClosest(Coord)€        €        if( Dock2temp & (Dock2temp:pos()-Coord):length()<Dockdetectrange & Dock2temp!=Dock1temp)€        {€            entity():owner():soundPlay(2,1,£buttons/button18.wav£)€            hint(£[SCAP] Resources destination set£,Hintduration)€        €            Apstart=1€            Menu=£Taskset£€        }€        elseif( Dock2temp & (Dock2temp:pos()-Coord):length()<Dockdetectrange & Dock2temp==Dock1temp)€        {€            entity():owner():soundPlay(2,1,£buttons/button8.wav£)€            hint(£[SCAP] Error: Resources origin and destination are the same£,Hintduration)€        }€        else€        {€            entity():owner():soundPlay(2,1,£buttons/button8.wav£)€            hint(£[SCAP] Error: No dock found near coordinates£,Hintduration)€        }€    }€    €    #Cancel€    if(Cancel & Cancel & !Noex)€    {€        Noex=1€        €        entity():owner():soundPlay(3,1,£buttons/button19.wav£)€        hint(£[SCAP] Menu: Cancel£,Hintduration)€        Menu=£Taskset£€    }€}€€€##Targetset (Attack, Follow)€if(Menu==£Targetset£)€{€    #Notification€    if(Menulast!=Menu)€    {€        hint(£[SCAP] Menu: Select target£,Hintduration)€    }€    Menulast=Menu€    €    #Apstart€    if(Enter & $Enter & !Noex)€    {€        Noex=1€        €        findByClass(£prop_physics£)€        Targettemp=findClosest(Coord)€        €        €        if( Targettemp & (Targettemp:pos()-Coord):length()<Targetdetectrange)€        {€            entity():owner():soundPlay(2,1,£buttons/button18.wav£)€            hint(£[SCAP] Target set£,Hintduration)€        €            Apstart=1€            Menu=£Taskset£€        }€        else€        {€            entity():owner():soundPlay(2,1,£buttons/button8.wav£)€            hint(£[SCAP] Error: No target found near coordinates£,Hintduration)€        }€    }€    €    €    #Cancel€    if(Cancel & Cancel & !Noex)€    {€        Noex=1€        €        entity():owner():soundPlay(3,1,£buttons/button19.wav£)€        hint(£[SCAP] Menu: Cancel£,Hintduration)€        Menu=£Taskset£€    }€}€€Noex=0  #Used to Enter a menu only once€€### End of Menu€€€€€€€€€€€€€€€€€### Autopilot start (Saving info and starting process)€if(Apstart&$Apstart)€{€    #Saving Task and destination€    Task=Taskarray[Tasktemp,string]€    Tasktemp=1  #Necessary? probably...€    €    Dest1=Dest1temp€    Dest2=Dest2temp€    €    Dock1=Dock1temp€    Dock2=Dock2temp€    €    #Landind positions, need to stay constant even if socket is moving€    Land1pos=Dock1:massCenter()+vec(300,0,0)€    Land2pos=Dock2:massCenter()+vec(300,0,0)€€    Target=Targettemp€    Todock2=0€    Flyaway=0€    €    if(Task==£Stop£)€    {€        Process=£Idle£€        hint(£[SCAP] Autopilot off£,Hintduration)€    }€    else€    {€        if(Docked & !Landed)€        {€            Process=£Undocking£€        }€        if(Landed | (Landed & Docked) )€        {€            Process=£Takingoff£€        }€        if(!Docked & !Landed)€        {€            Process=£Flying£€        }€        €        hint(£[SCAP] Autopilot on£,Hintduration)€    }€    €    Apstart=0€}€# End of Autopilot start€€€€€€#Saving Undock€if((Docked&$Docked) | (Docked& (first() | dupefinished()) ) )€{€    findByClass(£gmod_wire_socket£)€    Undock=findClosest(Pos)€}€€#Saving Takeoffpos€if( (Landed&$Landed) | ( (first() | dupefinished())&Landed) )€{€    Takeoffpos=Pos€}€€€€€€€€### Point computing€##Docks (In case they move) (proper to both docking and flying)€Dock1pos=Dock1:massCenter()€Dock1wp=Dock1pos+Ddockwp*Dock1:forward()€€Dock2pos=Dock2:massCenter()€Dock2wp=Dock2pos+Ddockwp*Dock2:forward()€€Undockpos=Undock:massCenter()€Undockwp=Undockpos+Ddockwp*Undock:forward()€€€€##Depending on tasks€if(Task==£Moveto£)€{€    if(!Cas){ Flydest=Dest1 }€}€    €elseif(Task==£Dockto£)€{€    Dock=Dock1€    Dockpos=Dock1pos€    Dockwp=Dock1wp€    €    if(!Cas){ Flydest=Dockwp}€}€€elseif(Task==£Land£)€{€    Landpos=Dest1€    Landwp=Landpos+vec(0,0,Dlandwp)€    €    if(!Cas){Flydest=Landwp}€}€elseif(Task==£Landanddock£)€{€    Landpos=Land1pos€    €    Landwp=Landpos+vec(0,0,Dlandwp)€    if(!Cas){Flydest=Landwp}€}€€elseif(Task==£Attack£)€{€    Dtotarget=(Pos-Target:pos()):length()€    €    if(Dtotarget<Target:radius()+Dattackmin)€    {€        Flyaway=1€    }€    if(Dtotarget>Target:radius()+Dattackmax)€    {€        Flyaway=0€    }€€    if(!Flyaway)€    {€        if(!Cas){ Flydest=Target:boxCenterW() }€    }€    elseif(Flyaway)€    {€        if(!Cas){ Flydest=Pos+(Pos-Target:boxCenterW()) }€    }€}€€#RT€elseif(Task==£Rtspacespace£)€{€    if(!Todock2)€    {€        Dock=Dock1€        Dockpos=Dock1pos€        Dockwp=Dock1wp€    }€    elseif(Todock2)€    {€        Dock=Dock2€        Dockpos=Dock2pos€        Dockwp=Dock2wp€    }€    €    if(!Cas){ Flydest=Dockwp }€}€€elseif(Task==£Rtlandland£)€{€€    if(!Todock2)€    {€        Landpos=Land1pos€    }€    elseif(Todock2)€    {€        Landpos=Land2pos€    }€    €    Landwp=Landpos+vec(0,0,Dlandwp)€    if(!Cas){ Flydest=Landwp }€}€€elseif(Task==£Rtspaceland£)€{€    if(!Todock2)€    {€        Dock=Dock1€        Dockpos=Dock1pos€        Dockwp=Dock1wp€        if(!Cas){ Flydest=Dockwp }€    }€    elseif(Todock2)€    {€        Landpos=Land2pos€        Landwp=Landpos+vec(0,0,Dlandwp)€        if(!Cas){ Flydest=Landwp }€    }€}€€elseif(Task==£Rtlandspace£)€{€    if(!Todock2)€    {€        Landpos=Land1pos€        Landwp=Landpos+vec(0,0,Dlandwp)€        if(!Cas){ Flydest=Landwp }€    }€    elseif(Todock2)€    {€        Dock=Dock2€        Dockpos=Dock2pos€        Dockwp=Dock2wp€        if(!Cas){ Flydest=Dockwp }€    }€}€elseif(Task==£Follow£)€{€    Followpos=Target:boxCenterW()-(2*Target:boxSize():x()+300)*Target:forward()+0.5*Target:boxSize():y()*Target:right()€    Dtofollow=(Pos-Followpos):length()€    if(!Cas){ Flydest=Followpos }€}€€€€## Bearings and elevations (Put in associated process?)€€Dockbearing=Plug:bearing(Plug:massCenter()+Dock:forward())€Dockelevation=Plug:elevation(Plug:massCenter()+Dock:forward())€Dockroll=(-Plug:angles():roll()+Dock:angles():roll())€€Undockbearing=Plug:bearing(Plug:massCenter()+Undock:forward())€Undockelevation=Plug:elevation(Plug:massCenter()+Undock:forward())€€Landbearing=Sc:bearing(Pos+vec(-1,0,0))€€## Distances to points€€Dtodock=(Plug:massCenter()-Dock:massCenter()):length() #Necessary?€€Dtodockx=-Plug:toLocal(Dockpos):x()€Dtodocky=Plug:toLocal(Dockpos):y()€Dtodockz=Plug:toLocal(Dockpos):z()€€Dtoundock=(Plug:massCenter()-Undock:massCenter()):length()€€Dtoland=(Pos-Landpos):length()€€Dtolandx=Sc:toLocal(Landpos):x()€Dtolandy=-Sc:toLocal(Landpos):y()€Dtolandz=Sc:toLocal(Landpos):z()€€Dtotakeoffpos=(Takeoffpos-Pos):length()€# End of point computing€€€€€€€### Processes€## Idle€if(Process==£Idle£)€{€    Cas=0€    Fire=0€    €    if(Task==£Stop£)€    {€        if(->Controls)€        {€                €            Xout=Xin€            Yout=Yin€            €            Hoverout=Hoverin€            Zout=Zin€€            Driftout=Controls[£Driftout£,number]€            Freexout=Controls[£Freexout£,number]€€            Pout=Pin€            Qout=Qin€            Rout=Rin€        }€        else€        {€            Xout=0€            Yout=0€        €            Hoverout=0€            Zout=0€        €            Driftout=0€            Freexout=0€        €            Pout=0€            Qout=0€            Rout=0€        }€        €    }€    else€    {€        Xout=0€        Yout=0€        €        Hoverout=0€        Zout=0€        €        Driftout=0€        Freexout=0€        €        Pout=0€        Qout=0€        Rout=0€    }€    €    #Next process (RT)€    if(Docked &!Canin &!Todock2)€    {€        if(Task==£Rtspacespace£ | Task==£Rtspaceland£)€        {€            hint(£[SCAP] Cargo full. Undocking£,Hintduration)€            Process=£Undocking£€            Todock2=1€        }€        €        elseif(Task==£Rtlandland£ | Task==£Rtlandspace£)€        {€            hint(£[SCAP] Cargo full. Takeoff£,Hintduration)€            Process=£Takingoff£€            Todock2=1€        }€    }€    €    if(Docked &!Canout &Todock2)€    {€        if(Task==£Rtspacespace£ | Task==£Rtlandspace£)€        {€            hint(£[SCAP] Cargo empty. Undocking£,Hintduration)€            Process=£Undocking£€            Todock2=0€        }€        if(Task==£Rtlandland£ | Task==£Rtspaceland£)€        {€            hint(£[SCAP] Cargo empty. Takeoff£,Hintduration)€            Process=£Takingoff£€            Todock2=0€        }€    }€    €    #Next process (Follow)€    #Special: Task Follow€    if(Task==£Follow£ & Dtofollow>Flymargin)€    {€        Process=£Flying£€    }€    €}€€##Fly€if(Process==£Flying£)€{€    €€    #CAS (Collision Avoidance System)€    rangerFilter(Sc)€    rangerFilter(Plug)€€    Casstart=Sc:boxCenterW()+0.5*Sc:boxSize():x()*Sc:forward()€    Casend=Sc:boxCenterW()+Casrange*Sc:forward()+0.6*sin(Omega)*Sc:boxSize():z()*Sc:up()+0.6*cos(Teta)*Sc:boxSize():y()*Sc:right()€€    Omega+=4€    Teta=4*Omega€€    Casranger=rangerOffset(Casstart,Casend)€    Cashit=Casranger:hit()€    €    if(Cashit & $Cashit & Dtoflydest>Casoffdist & Dtoundock>Casoffdist)€    {€        Cas=1€        Obstacle=Casranger:entity()€        Avoidpos=Obstacle:boxCenterW()+(Obstacle:radius()+1000)*Sc:right() #Needs to be saved only once€        owner():soundPlay(6,3,£buttons/blip2.wav£)€        hint(£[SCAP] Obstacle detected. Avoiding collision...£,Hintduration)€    }€€    if(Cas)€    {€        Flydest=Avoidpos€    }€    #End of CAS€    €    €    €    Flybearing=Sc:bearing(Flydest) #Moved from point computing because Flydest is altered by CAS€    Flyelevation=Sc:elevation(Flydest)€€    Dtoflydest=(Pos-Flydest):length()    #moved from Point computing because Flydest is altered by CAS€    €€€    #Translation outputs€    Xout=Vfly*clamp(Dtoflydest/Dbrakefly, -1, 1)*(((180-abs(Flybearing))/180)^Vangreg)*(((180-abs(Flyelevation))/180)^Vangreg)€    Yout=0€    €    Hoverout=0€    Zout=0€€    #Rotation outputs€    Pout=Vrot*clamp(-Flyelevation/Abrake, -1, 1)€    Qout=Vrot*clamp(-Flybearing/Abrake, -1, 1)€    Rout=0€€€    #CAS: Collision avoided€    if(Cas&Dtoflydest<Casmargin)€    {€        Cas=0€        hint(£[SCAP] Collision avoided£,Hintduration)€    }€    €    ##Next process€    if(!Cas & Dtoflydest<Flymargin+Sc:radius())€    {€        if(Task==£Moveto£)€        {€            hint(£[SCAP] Arrived at destination. Autopilot off£,Hintduration)€            Task=£Stop£€            Process=£Idle£€        }€        elseif(Task==£Dockto£)€        {€            hint(£[SCAP] Arrived at docking approach waypoint£,Hintduration)€            Process=£Docking£€        }€        elseif(Task==£Land£ | Task==£Landanddock£)€        {€            hint(£[SCAP] Arrived at Landing approach waypoint£,Hintduration)€            Process=£Landing£€        }€        €        #RT€        elseif(Task==£Rtspacespace£)€        {€            if(Todock2)€            {€                hint(£[SCAP] Arrived at resource destination docking approach waypoint£,Hintduration)€            }€            elseif(!Todock2)€            {€                hint(£[SCAP] Arrived at resource origin docking approach waypoint£,Hintduration)€            }€            Process=£Docking£€        }€        €        elseif(Task==£Rtlandland£)€        {€            if(Todock2)€            {€                hint(£[SCAP] Arrived at resource destination landing approach waypoint£,Hintduration)€            }€            elseif(!Todock2)€            {€                hint(£[SCAP] Arrived at resource origin landing approach waypoint£,Hintduration)€            }€            Process=£Landing£€        }€        €        elseif(Task==£Rtspaceland£)€        {€            if(!Todock2)€            {€                hint(£[SCAP] Arrived at resource origin docking approach waypoint£,Hintduration)€                Process=£Docking£€            }€            €            elseif(Todock2)€            {€                hint(£[SCAP] Arrived at resource destination landing approach waypoint£,Hintduration)€                Process=£Landing£€            }€        }€        €        elseif(Task==£Rtlandspace£)€        {€            if(!Todock2)€            {€                hint(£[SCAP] Arrived at resource origin landing approach waypoint£,Hintduration)€                Process=£Landing£€            }€            elseif(Todock2)€            {€                hint(£[SCAP] Arrived at resource destination docking approach waypoint£,Hintduration)€                Process=£Docking£€            }€        }€    }€    €    €    #Special: Task attack€    #Firing€    if(max(abs(Flybearing),abs(Flyelevation))<Afire & Task==£Attack£ & !Flyaway)€    {€        Fire=1€    }€    else€    {€        Fire=0€    }€    €    if(Task==£Attack£ & !Target)€    {€        hint(£[SCAP] Target Destroyed. Autopilot off£,Hintduration)€        Process=£Idle£€    }€    €    #Special: Task Follow€    if(Task==£Follow£ & Dtofollow<Flymargin)€    {€        Process=£Idle£€    }€}€€##Docking€if(Process==£Docking£)€{€    Hoverout=0€    €    if(max( abs(Dockbearing),abs(Dockelevation),abs(Dockroll) )<Adock)€    {€        €        Yout=Vdockyz*clamp(Dtodocky/Dbrakedockyz,-1,1)€        Zout=Vdockyz*clamp(Dtodockz/Dbrakedockyz,-1,1)€        €        if(max( abs(Dtodocky),abs(Dtodockz) )<Dockmargin)€        {€            Xout=Vdock*clamp(Dtodockx/Dbrakedock,-1,1)€        }€        else€        {€            Xout=0€        }€    }€    else€    {€        Xout=0€        Yout=0€        Zout=0€    }€    €    €€    Pout=Vrot*clamp(Dockelevation/Abrake, -1, 1)€    Qout=Vrot*clamp(-Dockbearing/Abrake, -1, 1)€    Rout=Vrot*clamp(-Dockroll/Abrake,-1,1)€€    #End of process€    if(Docked)€    {€        if(Task==£Dockto£)€        {€            hint(£[SCAP] Docked at destination. Autopilot off£,Hintduration)€            Task=£Stop£€            Process=£Idle£€        }€        elseif(Task==£Rtspacespace£ | Task==£Rtspaceland£ | Task==£Rtlandspace£ | Task==£Rtlandland£)€        {€            hint(£[SCAP] Docked. Transfering resources£,Hintduration)€            Process=£Idle£€        }€    }€}€€##Undocking€if(Process==£Undocking£)€{€    Xout=-Vdock*(((180-Undockbearing)/180)^Vangreg)*(((180-Undockelevation)/180)^Vangreg)€    Yout=0€    €    Hoverout=0€    Zout=0€€    Pout=Vrot*clamp(Undockelevation/Abrake, -1, 1)€    Qout=Vrot*clamp(-Undockbearing/Abrake, -1, 1)€    Rout=0€€    #End of process€    if(Dtoundock>=Dundock)€    {€        if(Process!=£invalid£) #process =£Flying£ after all tasks€        {€            hint(£[SCAP] Undocked£,Hintduration)€            Process=£Flying£€        }€    }€}€€##Landing€if(Process==£Landing£)€{€    #Translation€    Hoverout=1€    €    if(Task==£Land£)€    {€        if( max( abs(P),abs(R))<Aland ) #Not sure about this code€        {€            Xout=Vlandx*clamp(Dtolandx/Dbrakelandxy,-1,1)€            Yout=Vlandy*clamp(Dtolandy/Dbrakelandxy,-1,1)€            €            if(max( abs(Dtolandy),abs(Dtolandx) )<Landmargin)€            {€                €                Zout=Vland*clamp(Dtolandz/Dbrakeland,-1,0)€            }€            else€            {€                Zout=0€            }€        }€        else€        {€            Xout=0€            Yout=0€            Zout=0€        }€    }€    €    elseif(Task!=£Land£)€    {€        if( max( abs(P),abs(R),abs(Landbearing) )<Aland ) #Not sure about this code€        {€            Xout=Vlandx*clamp(Dtolandx/Dbrakelandxy,-1,1)€            Yout=Vlandy*clamp(Dtolandy/Dbrakelandxy,-1,1)€            €            if(max( abs(Dtolandy),abs(Dtolandx) )<Landmargin)€            {€                Zout=Vland*clamp(Dtolandz/Dbrakeland,-1,1)€            }€            else€            {€                Zout=0€            }€        }€        else€        {€            Xout=0€            Yout=0€            Zout=0€        }€    }€    €    €    €    €    #Rotation€    if(Task!=£Land£) {Qout=Vrot*clamp(-Landbearing/Abrake, -1, 1)}€    elseif(Task==£Land£) {Qout=0}€    €    Pout=Vrot*clamp(-P/Abrake,-1,1)€    Rout=Vrot*clamp(-R/Abrake,-1,1)€    €    #End of process€    if(Landed)€    {€        if(Task==£Land£)€        {€            hint(£[SCAP] Landed at destination. Autopilot off£,Hintduration)€            Task=£Stop£€            Process=£Idle£€        }€        if(Task==£Landanddock£ & Docked)€        {€            hint(£[SCAP] Landed and docked at destination. Autopilot off£,Hintduration)€            Task=£Stop£€            Process=£Idle£€        }€        elseif( (Task==£Rtspacespace£ | Task==£Rtspaceland£ | Task==£Rtlandspace£ | Task==£Rtlandland£) & Docked )€        {€            hint(£[SCAP] Landed and docked. Transfering resources£,Hintduration)€            Process=£Idle£€        }€    }€}€€€##Taking off€if(Process==£Takingoff£)€{€    Xout=0€    Yout=0€    €    Hoverout=1€    Zout=Vtakeoff€€    Pout=Vrot*clamp(-P/Abrake,-1,1)€    Qout=0€    Rout=Vrot*clamp(-R/Abrake,-1,1)€€    #End of process€    if(Dtotakeoffpos>Dlandwp)€    {€        if(Task!=£invalid£)€        {€            hint(£[SCAP] Takeoff complete£,Hintduration)€            Process=£Flying£€        }€    }€}€€€#[€Changelog€€    v3.6 changed output format€    v3.5 added dock detection range€    V3.4 Cleaned up inputs and persist€    V3.3 Added CAS€€]#€€#SpaceCraft AutoPilot v3.6 by XrayIndia€"
158:"enter"
159:"Vdockyz"
160:"Dest1temp"
161:"Hintduration"
162:"$Enterin"
163:"Dockbearing"
164:"Driftout"
165:"Dockroll"
166:"Vangreg"
167:"$Nextin"
168:"Enter"
169:"$Coord"
170:"Followpos"
171:"Stop"
172:"Moveto"
173:"Dockto"
174:"Land"
175:"Landanddock"
176:"Attack"
177:"Rtspacespace"
178:"Rtlandland"
179:"Rtspaceland"
180:"Rtlandspace"
181:"Follow"
182:"Taskarray"
183:"Dtodocky"
184:"$Apstart"
185:"Casmargin"
186:"Landed"
187:"Vlandx"
188:"Dtodock"
189:"Flyaway"
190:"Casstart"
191:"Dbrakelandxy"
192:"$Prev"
193:"Teta"
194:"Dtoundock"
195:"Adock"
196:"Avoidpos"
197:"Dockelevation"
198:"Cashit"
199:"Dtotarget"
200:"Dest2"
201:"Afire"
202:"Prev"
203:"Flybearing"
204:"Dtotakeoffpos"
205:"Dest1"
206:"$Next"
207:"Noex"
208:"Vrot"
209:"Casrange"
210:"Dockwp"
211:"$Cashit"
212:"Vtakeoff"
213:"Targetdetectrange"
214:"Undockbearing"
215:"Land1pos"
216:"Cancel"
217:"Flyelevation"
218:"$Enter"
219:"Casend"
220:"Dattackmax"
221:"Dundock"
222:"Vdock"
223:"Land2pos"
224:"Todock2"
225:"Dbrakeland"
226:"Vfly"
227:"Vland"
228:"$Docked"
229:"Casoffdist"
230:"$Landed"
231:"Dtoflydest"
232:"Omega"
233:"Hoverin"
234:"Dtolandy"
235:"Dtofollow"
236:"Idle"
237:"Dbrakedock"
238:"Dtoland"
239:"Undockwp"
240:"Dtolandz"
241:"Apstart"
242:"Dlandwp"
243:"Docked"
244:"Dock2pos"
245:"Dock1wp"
246:"Vlandy"
247:"Dtodockz"
248:"Dest2temp"
249:"Landmargin"
250:"Takeoffpos"
251:"Dattackmin"
252:"Dbrakedockyz"
253:"Dtodockx"
254:"Aland"
255:"Landbearing"
256:"Flymargin"
257:"Flydest"
258:"Dockdetectrange"
259:"Tasktemp"
260:"Dock1pos"
261:"Dbrakefly"
262:"Tasksel"
263:"Undockpos"
264:"Landpos"
265:"Dtolandx"
266:"Next"
267:"Dockmargin"
268:"Abrake"
269:"Freexout"
270:"Undockelevation"
271:"Ddockwp"
272:"Dock2wp"
273:"Tasks"
274:"Dockpos"
275:"Landwp"
276:"Menulast"
277:"forcelimit"
278:"Index"
279:"Bone"
280:"deleteonbreak"
281:"Weld"
282:"Type"
283:"NoCollide"
Saved:458