[Info]
Type:AdvDupe File
Creator:"XrayIndia"
Date:09/24/11
Description:"SCC v13 7 by XrayIndia"
Entities:8
Constraints:7
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2478
Time:11:05 AM
Head:79
HoldAngle:0,172.527,0
HoldPos:-84.9518,10.4187,-61.0082
StartPos:949.885,234.166,31.0313
[Save]
Entities:295E4BD0{;}31FE7C08{Y:8=Y:7;Y:9=T:31FEC288;Y:11=Y:10;Y:13=Y:12;Y:6=Y:5;Y:15=Y:14;Y:17=Y:16;Y:21=T:31FF4F88;}31FEB7A8{N:802.96070566896;N:274.90442514724;N:96.283623679949;}295D81E0{S:"Pod";S:"Joy";}31FEFAC8{Y:4=T:31FE6948;Y:6=Y:5;Y:22=T:31FE7C08;Y:24=Y:23;Y:2=V:33.5398,-322.545,-0.00479889;Y:8=Y:7;Y:26=T:31FE6D68;Y:1=A:-1.21844,-90.3792,0.393442;Y:27=N:0;}295E44E0{Y:66=T:295DCF20;S:"Pod"=T:295DE8A0;S:"Cam"=T:295DC710;}31FE6918{T:31FEDD28;T:31FF1628;}31FF4F58{N:984.18754841793;N:17.591296386719;N:96.28364108907;}295E1720{Y:4=T:295E6D30;Y:6=Y:28;Y:1=A:-5.65067,179.962,0.0345364;Y:41=T:295DCBF0;Y:43=T:30DECA90;Y:45=Y:171;Y:2=V:11.9023,-10.2641,102.065;Y:8=Y:46;Y:48=Y:172;Y:26=T:295E35B0;Y:65=T:30DECF10;Y:27=N:0;}30DE9160{Y:4=T:30DEF340;Y:6=Y:28;Y:1=A:19.9492,-180,-7.78272e-007;Y:41=T:31FED638;Y:43=T:31FE6918;Y:45=Y:68;Y:2=V:28.3443,-10.3346,104.3;Y:8=Y:46;Y:48=Y:69;Y:26=T:30DE8260;Y:65=T:31FE8238;Y:27=N:0;}30DE8320{Y:59=T:30DEB080;}31FE6018{N:1165.414294331;N:171.97924184494;N:96.283652321027;}295DCA40{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}295DFA10{Y:49=B:t;Y:59=T:295DEF90;}295E35B0{Y:60=T:295E3E50;}31FE63A8{N:802.96072987792;N:171.97915659256;N:96.28362522424;}295DD550{;}31FF1628{Y:42;Y:40;}295D9050{Y:61=N:0;Y:62=N:0;S:"R"=N:0.2;Y:35=N:0;S:"$On"=N:0;Y:38=N:0;Y:31=N:0;Y:63=N:0;Y:33=N:0;Y:32=N:0;S:"On"=N:0;Y:64=N:0;Y:34=N:0;S:"X"=N:-9.7144514654701e-017;Y:36=N:0;Y:30=N:0;Y:29=N:0;S:"P"=N:9.7144514654701e-017;}30DEF340{N:0=T:30DEEFB0;}295E1750{Y:60=T:295DFA10;}295E3700{T:295E3730;T:295D8960;}31FE8FE8{Y:1=A:-5.65067,179.962,0.0345364;Y:2=V:2.9433,-10.1294,102.951;Y:3=B:f;}31FE8238{S:"Fp"=N:0;Y:70=N:0;Y:71=N:0;Y:72=V:2.35209e-007,-1,1.5004e-008;S:"Ip"=N:0;Y:73=N:69579.9616;Y:74=N:4348.7476;S:"Pt"=N:869.74952;S:"Hx"=N:0;S:"Ix"=N:0;S:"Fx"=N:0;S:"Tl"=T:31FE6198;Y:75=N:100;S:"Th"=T:31FEC978;Y:76=N:0;Y:77=V:984.188,223.442,96.2836;S:"Hw"=N:0.05;Y:78=N:0;S:"Tfr"=T:31FE6018;Y:79=N:0;Y:80=N:200;Y:81=N:514.62634277344;Y:82=N:0;Y:83=N:120;Y:84=N:1;Y:85=N:0;S:"Vr"=N:0;Y:86=N:0;S:"Vz"=N:0;S:"Fr"=N:0;S:"Ir"=N:0;Y:87=N:0;Y:88=N:100;Y:89=N:0;S:"Pr"=N:608.824664;Y:90=N:0;S:"Fz"=N:0;S:"Iz"=N:0;S:"Hrl"=N:0;S:"Vq"=N:-0;S:"Thf"=T:31FE5EC8;Y:91=N:0.5;Y:92=N:0;Y:93=N:0;Y:94=N:0;S:"Fq"=N:0;Y:95=N:0;S:"Tf"=T:31FEFE28;Y:96=N:11;Y:97=N:0;S:"Tb"=T:31FE6588;Y:98=N:2000;Y:99=N:200;S:"Vy"=N:0;Y:100=N:453.06695556641;Y:101=N:176.04411315918;Y:102=N:34789.9808;S:"Vp"=N:0;Y:103=N:0;S:"Iq"=N:0;Y:104=N:3352.7634510331;S:"J"=N:6;Y:105=N:0;S:"K"=N:0;S:"Thb"=T:31FF4EF8;S:"Iy"=N:0;S:"L"=N:0;S:"Ant"=T:31FF2528;S:"Fy"=N:0;Y:106=N:52184.9712;S:"Tr"=T:31FF4F58;S:"Up"=V:-7.47593e-008,1.5004e-008,1;Y:107=N:0;Y:108=N:69579.9616;S:"Tfl"=T:31FEA578;S:"Tbl"=T:31FEB7A8;Y:109=N:1;Y:110=N:0;Y:111=N:0;S:"Tbr"=T:31FE63A8;Y:112=V:1,2.35209e-007,7.47593e-008;S:"Vx"=N:0;S:"Hrr"=N:0;}31FE6588{N:802.96071777344;N:223.4417908699;N:96.283624452095;}295E0490{N:0=T:295DF110;}30DEB080{Y:66=T:30DEC940;}30DEEFB0{Y:1=A:19.9492,-180,-7.78272e-007;Y:2=V:28.3443,-10.3346,104.3;Y:3=B:f;}31FF4F88{Y:19=Y:18;Y:20=S:"0";}H31FED3C8{N:85=T:31FEFAC8;N:68=T:295DC2F0;N:82=T:30DE9160;N:70=T:295DD640;N:79=T:31FE73C8;N:78=T:295DA4F0;N:76=T:31FEBF88;N:86=T:295E1720;}30DE71E0{;}295E52C0{;}31FF4EF8{N:893.57410888672;N:223.441812183;N:96.283631226291;}31FEFE28{N:1165.4142822266;N:223.44187612229;N:96.283651548882;}31FEEF88{Y:60=T:31FEA818;}295DEF90{S:"Pod"=T:295D9560;S:"Joy"=T:295E0700;}31FE6D68{Y:25=T:31FF2018;}31FEA818{Y:59=T:31FF27C8;Y:49=B:t;S:"pod"=N:85;}295DA580{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}31FF2018{;}31FF2528{N:-0;N:-0;N:0;}30DEF2E0{N:0;N:0;N:0;}30DEFEE0{N:0;N:0;N:0;}30DE5CB0{N:1054.882811715;N:223.8315173129;N:137.41919094831;}295DF110{Y:1=A:19.9492,179.973,359.991;Y:2=V:20.1795,-10.2715,101.336;Y:3=B:f;}31FEBF88{Y:169=N:0;Y:1=A:-5.65067,179.962,0.0345364;Y:2=V:2.9433,-10.1294,102.951;Y:27=N:0;Y:4=T:31FE86B8;Y:6=Y:170;Y:8=Y:160;Y:26=T:31FEEF88;}295E3CD0{Y:1=A:19.9493,-180,360;Y:2=V:20.4853,-19.1926,101.447;Y:3=B:f;}31FE73C8{Y:1=A:-4.28339e-006,1.34765e-005,-8.59666e-007;Y:2=V:84.9518,-10.4187,61.0082;Y:27=N:0;Y:4=T:31FF19B8;Y:6=Y:166;Y:8=Y:167;}30DECF10{Y:173=N:0;Y:174=N:7840.8154545732;S:"Ir"=N:0;S:"Ip"=N:0;S:"Ix"=N:0;S:"Iz"=N:0;Y:175=N:0;S:"Vel"=V:0,0,-0;Y:176=T:30DE5CB0;S:"On"=N:0;Y:177=T:30DEFEE0;Y:178=N:0;Y:179=T:30DEF2E0;Y:180=T:30DF1440;Y:181=N:1369.365520188;Y:182=N:0;S:"Iq"=N:0;S:"I"=N:0;S:"K"=N:10;S:"Iy"=N:0;Y:183=N:1;S:"Hud"=N:1;S:"Up"=V:-7.47593e-008,1.5004e-008,1;Y:184=N:10;Y:185=N:0;Y:72=V:2.35209e-007,-1,1.5004e-008;Y:186=N:1;Y:187=N:5975.2189703055;Y:188=N:4;Y:112=V:1,2.35209e-007,7.47593e-008;Y:98=N:2000;Y:189=N:0;}295E59E0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}295E1570{N:0=T:295D8150;}31FEDC68{Y:1=A:-1.21844,-90.3792,0.393442;Y:2=V:33.5398,-322.545,-0.00479889;Y:3=B:t;}30DE8FB0{Y:66;Y:67;S:"Pod";S:"Cam";}295DB840{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}295DCE00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}295DC710{Y:50=T:295E52C0;S:"Src"=N:76;Y:52=Y:51;Y:53=V:-3.35,0.16,2.33;Y:54=T:295E59E0;Y:56=Y:55;Y:57=V:2.9,0.11,0.73;Y:58=N:0.5;}30DEACF0{Y:42;Y:40;Y:42;Y:42;}295E3E50{Y:59=T:295E44E0;}295E21A0{;}295DFE60{Y:59=T:295E6B50;Y:49=B:t;S:"pod"=N:85;}295DD6A0{;}295E2470{T:295D81E0;T:295D7250;}295DCBF0{T:295E2FE0;T:295DD6A0;}295DC560{Y:1=A:-5.65067,179.962,0.0345364;Y:2=V:11.9023,-10.2641,102.065;Y:3=B:f;}295E6D30{N:0=T:295DC560;}30DF1440{N:0;N:0;N:0;}31FF27C8{;}31FE86B8{N:0=T:31FE8FE8;}31FEC978{N:0;N:0;N:0;}295E6B50{;}31FED638{T:31FF5018;T:31FF17A8;}295DEC00{Y:49=B:t;}30DECA90{T:30DE8FB0;T:30DEACF0;}295DDAC0{Y:60=T:295DFE60;}295DC650{N:0=T:295E3CD0;}295DA4F0{Y:4=T:295DC650;Y:1=A:19.9493,-180,-3.05176e-005;Y:2=V:20.4853,-19.1926,101.447;Y:8=Y:160;Y:26=T:295DDAC0;Y:6=Y:168;Y:27=N:0;}31FF4538{Y:1=A:-4.28339e-006,1.34765e-005,-8.59666e-007;Y:2=V:84.9518,-10.4187,61.0082;Y:3=B:t;}31FEDD28{Y:66;Y:67;}31FF19B8{N:0=T:31FF4538;}31FEC288{;}31FF17A8{;}30DEC940{Y:50=T:30DE71E0;S:"Src"=N:68;Y:52=Y:51;Y:53=V:0.69,0.01,0.73;Y:54=T:30DECA00;Y:56=Y:55;Y:57=V:0.92,-0.2,0.73;Y:58=N:0.5;}295E0700{Y:50=T:295E3F10;S:"Src"=N:70;Y:52=Y:51;Y:53=V:-0.13,3.3,2.33;Y:54=T:295DB840;Y:56=Y:55;Y:57=V:0.03,-2.35,0.73;Y:58=N:0.5;}31FE6948{N:0=T:31FEDC68;}295E1330{Y:60=T:295DEC00;}295D7250{Y:42;Y:42;}295D9560{Y:50=T:295DD550;S:"Src"=N:78;Y:52=Y:51;Y:53=V:-0.92,-2.37,2.33;Y:54=T:295DA580;Y:56=Y:55;Y:57=V:-1.16,0.41,0.73;Y:58=N:0.5;}295DC2F0{Y:4=T:295E0490;Y:6=Y:28;Y:1=A:19.9492,179.973,-0.00927734;Y:41=T:295E3700;Y:43=T:295E2470;Y:45=Y:44;Y:2=V:20.1795,-10.2715,101.336;Y:8=Y:46;Y:48=Y:47;Y:26=T:295E1750;Y:65=T:295D9050;Y:27=N:0;}295E3F10{;}295DCF20{Y:50=T:295E4BD0;S:"Src"=N:68;Y:52=Y:51;Y:53=V:0.81,-0.34,0.73;Y:54=T:295DCE00;Y:56=Y:55;Y:57=V:1.07,0.01,0.73;Y:58=N:0.5;}31FE5EC8{N:1074.8008911133;N:223.44185480919;N:96.283644774685;}31FEA578{N:1165.4142701221;N:274.90451039963;N:96.283650776736;}31FE6198{N:984.18745158207;N:429.29237060547;N:96.283634911906;}295E3730{Y:29;Y:30;Y:31;Y:32;Y:33;Y:34;Y:35;Y:36;Y:37;Y:38;}30DE8260{Y:60=T:30DE8320;}295D8960{Y:39;Y:39;Y:39;Y:39;Y:39;Y:39;Y:39;Y:39;Y:40;Y:39;}31FF5018{;}30DECA00{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}295E2FE0{;}295DD640{Y:4=T:295E1570;Y:113=N:0;Y:114=N:0;Y:115=N:0;Y:116=N:0;Y:117=N:0;Y:118=N:-1;Y:119=N:-1;Y:120=N:-1;Y:26=T:295E1330;Y:121=N:1;Y:122=N:1;Y:123=N:1;Y:124=N:1;Y:125=N:1;Y:126=N:1;Y:127=N:1;Y:128=N:1;Y:1=A:8.53837,-177.135,-0.205933;Y:129=N:1;Y:6=Y:130;Y:131=S:"";Y:133=Y:132;Y:134=N:1;Y:136=Y:135;Y:138=Y:137;Y:27=N:0;Y:139=N:1;Y:140=S:"Yaw";Y:142=Y:141;Y:143=N:1;Y:144=N:1;Y:146=Y:145;Y:147=N:1;Y:148=N:1;Y:150=Y:149;Y:152=Y:151;Y:154=Y:153;Y:156=Y:155;Y:158=Y:157;Y:159=N:1;Y:2=V:20.3251,-1.51508,102.351;Y:8=Y:160;Y:161=S:"";Y:163=Y:162;Y:164=S:"";Y:165=S:"";}295D8150{Y:1=A:8.53837,-177.135,359.794;Y:2=V:20.3251,-1.51508,102.351;Y:3=B:f;}295DE8A0{Y:50=T:295E21A0;S:"Src"=N:78;Y:52=Y:51;Y:53=V:2.53,-2.85,2.33;Y:54=T:295DCA40;Y:56=Y:55;Y:57=V:-2.31,2.45,0.73;Y:58=N:0.5;}
Constraints:30DF0AE0{T:30DE7F60;T:30DE3E80;}295DF170{Y:194=T:295DF1D0;Y:197=Y:196;Y:195=B:t;Y:191=N:0;}H31FA8F58{T:31FF0278;T:31FF2348;T:295DD730;T:295DF170;T:295DECC0;T:30DE8050;T:31FED2D8;}31FF2348{Y:190=B:t;Y:191=N:0;Y:194=T:31FE7668;Y:195=B:t;Y:197=Y:196;}295DF230{Y:192=N:68;Y:193=N:0;}31FE6EE8{Y:192=N:82;Y:193=N:0;}31FF2498{Y:210=V:-2.11338,2.74003,38.2003;Y:192=N:85;Y:193=N:0;}295DECC0{Y:190=B:t;Y:191=N:0;Y:194=T:295DEE10;Y:195=B:t;Y:197=Y:196;}31FEE508{T:31FF2498;T:31FED998;}31FE7668{T:31FE6EE8;T:31FF47D8;}31FF0278{Y:190=B:t;Y:191=N:0;Y:194=T:31FEB8F8;Y:195=B:t;Y:197=Y:196;}295E6010{Y:192=N:79;Y:193=N:0;}30DE8050{Y:190=B:t;Y:191=N:0;Y:194=T:30DF0AE0;Y:195=B:t;Y:197=Y:196;}295E3280{Y:192=N:78;Y:193=N:0;}295D88D0{Y:192=N:70;Y:193=N:0;}31FF3488{Y:192=N:79;Y:193=N:0;}295DD730{Y:190=B:t;Y:191=N:0;Y:194=T:295D6E90;Y:195=B:t;Y:197=Y:196;}30DE3E80{Y:192=N:79;Y:193=N:0;}30DE7F60{Y:192=N:86;Y:193=N:0;}295D6E90{T:295DF230;T:295E6760;}295DEE10{T:295E3280;T:295E37F0;}295E37F0{Y:192=N:79;Y:193=N:0;}31FED998{Y:210=V:1.98897,-44.5662,33.4053;Y:192=N:79;Y:193=N:0;}31FEBAA8{Y:192=N:76;Y:193=N:0;}295E6760{Y:192=N:79;Y:193=N:0;}31FF47D8{Y:192=N:79;Y:193=N:0;}31FEB8F8{T:31FEBAA8;T:31FF3488;}295DF1D0{T:295D88D0;T:295E6010;}31FED2D8{Y:198=N:-180;Y:199=N:-180;Y:200=N:-180;Y:191=N:0;Y:201=N:0;Y:202=N:0;Y:197=Y:203;Y:204=N:0;Y:205=N:0;Y:206=N:180;Y:207=N:180;Y:208=V:1.98897,-44.5662,33.4053;Y:209=N:180;Y:194=T:31FEE508;Y:190=N:1;Y:211=V:-2.11338,2.74003,38.2003;Y:212=N:1;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"prop_vehicle_prisoner_pod"
6:"Class"
7:"models/nova/chair_office02.mdl"
8:"Model"
9:"Members"
10:"Office Chair"
11:"Name"
12:"Half-Life 2"
13:"Category"
14:"VALVe"
15:"Author"
16:"A Big Office Chair"
17:"Information"
18:"scripts/vehicles/prisoner_pod.txt"
19:"vehiclescript"
20:"limitview"
21:"KeyValues"
22:"VehicleTable"
23:"Chair_Office2"
24:"VehicleName"
25:"VehicleMemDupe"
26:"EntityMods"
27:"Skin"
28:"gmod_wire_expression2"
29:"Rout"
30:"Qout"
31:"Pout"
32:"Driftout"
33:"Hoverout"
34:"Zout"
35:"Yout"
36:"Xout"
37:"Seat"
38:"Freexout"
39:"NORMAL"
40:"ENTITY"
41:"_outputs"
42:"WIRELINK"
43:"_inputs"
44:"sc input manager v1 4 by XrayIndia"
45:"_name"
46:"models/beer/wiremod/gate_e2.mdl"
47:"@name sc input manager v1 4 by XrayIndia€@inputs  Pod:wirelink Joy:wirelink€@outputs Xout Yout Zout Pout Qout Rout Hoverout Driftout Freexout Seat:entity €@persist Hoverin Translation On P R X€@trigger none€€#[€€SpaceCraft Input Manager V1.4 by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€interval(10)€€On=Pod[£Active£,number]€€if(first() | dupefinished())€{€    soundPlay(2,2,£buttons/button6.wav£)€    hint(£[SCIM] SpaceCraft Input Manager 1.4 by XrayIndia.£,3)€}€€if(On)€{€    Seat=Pod[£Entity£,entity]€    €    ## Joystick€    if(->Joy)€    {€        #[€        Joystick outputs:€        1: Ip€        2: Iq€        3: Ir€        4: Ix pos€        5: Ix neg (button)€        6: translation€        7: Drift€        8: Hover€        ]#€        €        Translation=Joy[£6£,number]€        if(!Translation)    #No translation€        {€        €            Yout=Pod[£D£,number]-Pod[£A£,number]€            Zout=Pod[£W£,number]-Pod[£S£,number]€        €            Pout=Joy[£1£,number]^1€            Qout=Joy[£2£,number]^1€            Rout=Joy[£3£,number]^1€        }€        else    #Translation€        {€            Yout=-Joy[£2£,number]€            Zout=-Joy[£1£,number]€        €            Pout=0€            Qout=0€            Rout=0€        }€        €        Xout=Joy[£4£,number]*!Joy[£5£,number]-Joy[£5£,number]€        €        Hoverin=Joy[£8£,number]€        Driftout=Joy[£7£,number]€        Freexout=Pod[£Space£,number]€€    }€    €    ## Keyboard€    elseif(!->Joy)€    {€        Translation=Pod[£Shift£,number]€        €        #Smoothing inputs€        #P€        if(Pod[£W£,number]&!Pod[£S£,number] & P<1)€        {€            P+=0.05€        }€        elseif(Pod[£S£,number]&!Pod[£W£,number] &P>-1)€        {€            P-=0.05€        }€        elseif(!Pod[£S£,number]&!Pod[£W£,number] &P>0)€        {€            P-=0.05€        }€        elseif(!Pod[£S£,number]&!Pod[£W£,number] &P<0)€        {€            P+=0.05€        }€        €        #R€        if(Pod[£D£,number]&!Pod[£A£,number] & R<1)€        {€            R+=0.05€        }€        elseif(Pod[£A£,number]&!Pod[£D£,number] &R>-1)€        {€            R-=0.05€        }€        elseif(!Pod[£D£,number]&!Pod[£A£,number] &R>0)€        {€            R-=0.05€        }€        elseif(!Pod[£D£,number]&!Pod[£A£,number] &R<0)€        {€            R+=0.05€        }€        €        #X€        if(Pod[£Space£,number]&!Pod[£R£,number] & X<1)€        {€            X+=0.05€        }€        elseif(Pod[£R£,number]&!Pod[£Space£,number]&!Pod[£Shift£,number] &X>-1)€        {€            X-=0.05€        }€        elseif(!Pod[£R£,number]&!Pod[£Space£,number] &X>0)€        {€            X-=0.05€        }€        elseif(!Pod[£R£,number]&!Pod[£Space£,number] &X<0)€        {€            X+=0.05€        }€        €        if(!Translation)€        {€            Yout=0€            Zout=0€        €            Pout=P€            Qout=0€            Rout=R€€        }€        elseif(Translation)€        {€            Yout=-R€            Zout=P€    €            Pout=0€            Qout=0€            Rout=0€        }€        €        Xout=X€        €        Hoverin=Pod[£Shift£,number]&Pod[£R£,number]€        €        €        €        Driftout=Pod[£Alt£,number]€        Freexout=0  #Maybe no Freex for KB only because too hard to fly€    €    €    }€    €    ##Shared€    €    #Starting€    if($On)€    {€        soundPlay(3,4,£ambient/machines/thumper_startup1.wav£)€        Seat:hintDriver(£[SCIM] Activated£,3)€    }€    €    #Hover€    if(Hoverin & $Hoverin)€    {€        Hoverout+=1€            €        if(Hoverout>1){Hoverout=0}€    }€    €    #Translation notification€    if(Translation&$Translation)€    {€        soundPlay(1,1,£buttons/button17.wav£)€        Seat:hintDriver(£[SCIM] Translation£,3)€    }€    elseif(!Translation&$Translation)€    {€        soundPlay(1,1,£buttons/button17.wav£)€        Seat:hintDriver(£[SCIM] Rotation£,3)€    }€        €    €}€elseif(!On)€{€    Xout=0€    Yout=0€    Zout=0€    €    €    Pout=0€    Qout=0€    Rout=0€    €    if($On)€    {€        soundPlay(4,5,£ambient/energy/power_off1.wav£)€    }€}€€#[€changelog€€    v1.4€        smoothed inputs€€]#€€#SpaceCraft Input Manager v1.4 by XrayIndia.€"
48:"_original"
49:"extended"
50:"Path"
51:"link"
52:"SrcId"
53:"SrcPos"
54:"Color"
55:"arrowire/arrowire2"
56:"Material"
57:"StartPos"
58:"Width"
59:"Wires"
60:"WireDupeInfo"
61:"Hoverin"
62:"$Translation"
63:"Translation"
64:"$Hoverin"
65:"_vars"
66:"Controls"
67:"Scin"
68:"sc control v13 7 by XrayIndia"
69:"@name sc control v13 7 by XrayIndia€@inputs Controls:wirelink€@inputs Scin:entity    #optional€@persist Sc:entity Mass Drift Freex Hover €@persist Fighter Heimdal Holos Hindex€@persist Tf:vector Tb:vector Tr:vector Tl:vector Th:vector€@trigger none€€#[€€SpaceCraft Control V13.7 by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€€interval(10)€€##Parameters€€#Realism (Min 0.1), defines the thrusters' maximum output€Realism=0.5€€€#Maximum Thrust, proportional to the ship's mass€Fmax=4*Mass*(1/Realism)    #Stabilisation maximum thrust€€Fxmax=2*Fmax    #Main thrusters maximum thrust (2 thrusters so total force = 2*Fxmax = 4*Fmax)€Fxmaxneg=1.5*Fmax   #Reverse maximum thrust (2 thrusters so total force = 2*Fxmaxneg = 3*Fmax)€Fhovermax=2*Fmax   #Hover maximum thrust€€#Maximum velocity€Vxmax=2000  #Max forward (X) velocity, Garry's mod's max under normal conditions: 2000€Vyzmax=200  #Max Y Z translation velocity€Vrmax=120   #Max angular (Pitch, Yaw) velocity€Vrrmax=100  #Max angular (Roll) velocity€Vhovermax=200 #Default: 200€€#Reaction Coefficients, proportional to Mass, Defines the thrust's curve€Pt=0.2*Mass   #Translation. Default: 0.2*Mass€Pr=0.7*Pt     #Rotation. Default 0.7*Pt€€#3D Holograms' properties€Holograms=1   #Holograms on or off€Hlmax=0.5*Sc:radius() #Hologram's length, proportional to the ship's size€Hw=0.05   #Hologram's width coefficient€€#Sound€Soundpitch=100  #Sound's maximum pitch in %€€#initialisation€if(first() | dupefinished())    #When the expression is created or has been duplicated€{   €    if(!Scin) #Defining the object considred as the spacecraft to control€    {€        Sc=entity():isWeldedTo()    #Usually, the object the expression is attached to€    }€    else    #if a different model than the one the expression is welded on is used€    {€        Sc=Scin€    }€€    Mass=clamp(0.0008*Sc:volume(),0,50000)€    Sc:setMass(Mass) #Defining the ship's mass regarding of its size.€    €    #Starting thrusters sounds€    Sc:soundPlay(1,0,£thrusters/jet03.wav£)€    Sc:soundPlay(2,0,£thrusters/rocket01.wav£)€    Sc:soundPlay(4,0,£thrusters/rocket04.wav£)€    €    Hindex=random(0,10000)  #3D Holograms' index range, randomized and stored so multiple SCCs don't have hologams' conflict€    €    #Initialisation notification€    if(Sc)€    {€        soundPlay(5,2,£buttons/button6.wav£)€        entity():setColor(255,255,255)€        hint(£[SCC] SpaceCraft Control v13.7 by XrayIndia. Initialisation successful£,3)€    }€    else€    {€        soundPlay(7,2,£buttons/button8.wav£)€        entity():setColor(255,0,0)€        hint(£[SCC] Error: Invalid entity. Link a prop to Scin and refresh expression.£,3)€    }€}€€€## Spacecraft's datas€€#inputs€Ix=Controls[£Xout£,number]  #Command input's forward (Throttle)€Iy=Controls[£Yout£,number]  #Command input's sideway translation€Iz=Controls[£Zout£,number]  #Command input's vertical translation€€Ip=Controls[£Pout£,number]  #Command input's pitch€Iq=Controls[£Qout£,number]  #Command input's yaw€Ir=Controls[£Rout£,number]  #Command input's roll€€Drift=Controls[£Driftout£,number] #Disables translation stabilisation £Cut engine£€Freex=Controls[£Freexout£,number] #Switches to Manual Thrust Control€Hover=Controls[£Hoverout£,number] #Activates hover thrusters€€#Recurrent values€Masscenter=Sc:massCenter()  #Gets the ship's massCenter€€Forward=Sc:forward()    #Gets the ship's forward (X) direction€Right=Sc:right()    #Gets the ship's right (-Y) direction€Up=Sc:up()  #Gets the ship's up (Z) direction€€Boxsizex=Sc:boxSize():x() #Gets the ship's length€Boxsizey=Sc:boxSize():y() #Gets the ship's €€#Angular velocity€Vp=Sc:angVel():pitch()€Vq=Sc:angVel():yaw()€Vr=Sc:angVel():roll()€€#Local translation velocity€Vx=Sc:velL():x()    #Forward (X)€Vy=Sc:velL():y()    #Sideways (Y)€Vz=Sc:velL():z()    #Vertical (Z)€€€#Defining thrusters' positions.€Tf=Masscenter+0.4*Boxsizex*Forward  #Front stabilisation thruster (Pitch Yaw Y Z)€Tb=Masscenter-0.4*Boxsizex*Forward  #Back stabilisation thruster (Pitch Yaw Y Z)€€Tr=Masscenter+0.4*Boxsizey*Right    #Right roll thruster€Tl=Masscenter-0.4*Boxsizey*Right    #Left roll thruster€€Tfr=Masscenter+0.4*Boxsizex*Forward+0.1*Boxsizey*Right  #Front right forward thruster€Tfl=Masscenter+0.4*Boxsizex*Forward-0.1*Boxsizey*Right  #Front left forward thruster€€Tbr=Masscenter-0.4*Boxsizex*Forward+0.1*Boxsizey*Right  #Back right forward thruster€Tbl=Masscenter-0.4*Boxsizex*Forward-0.1*Boxsizey*Right  #Front right forward thruster€€Thf=Masscenter+0.2*Boxsizex*Forward€Thb=Masscenter-0.2*Boxsizex*Forward€€##Thrust calculation, Translation stabilisation off and Manual thrust control€€#Translation€if(!Drift)€{€    if(!Freex)  #Automatic thrust control€    {€        Fx=clamp(Pt*(Vxmax*Ix-Vx),-Fxmaxneg,Fxmax)€    }€    else    #Manual thrust control€    {€        Fx=Ix*Fxmax€    }€    €    Fy=clamp(Pt*(Vyzmax*Iy+Vy),-Fmax,Fmax)  #Vy is taken according to y() as force is applied according to -Y()€    €    if(Hover) #When hover thrusters are activated, upwards stabilisation thrusters are disabled€    {€        Fz=clamp(Pt*(Vhovermax*Iz-Vz),-Fmax,0)€        Fhover=clamp(Pt*(Vhovermax*Iz-Vz),0,Fhovermax)€    }€    else    #Standard stabilisation thrusters, when hover thrusters are off€    {€        Fz=clamp(Pt*(Vyzmax*Iz-Vz),-Fmax,Fmax)€        Fhover=0€    }€€}€else    #When drifting (Translation stabilisation off, £Cut-engine£)€{€    Fx=0€    Fy=0€    Fz=0€}€€€€#Rotation€Fp=clamp(Pr*(Vrmax*Ip-Vp),-Fmax,Fmax)€Fq=clamp(Pr*(Vrmax*Iq-Vq),-Fmax,Fmax)€Fr=clamp(Pr*(Vrrmax*Ir-Vr),-Fmax,Fmax)€€€€€€###Stabilisation thrusters: Priority to rotation€#This is used when the thrusters hit their maximum thrust, Fmax.€#In order to keep control over the ship, priority is given to rotation over translation.€#This works in a similar way to a car's ABS€€##Z axis€#If Tbz exceeds Fmax€if( (Fz+Fp)>Fmax ){Ftfztemp=Fmax-2*Fp}€elseif( (Fz+Fp)<-Fmax ){Ftfztemp=-Fmax-2*Fp}€else{Ftfztemp=Fz-Fp}€€#If Tfz exceeds Fmax€if( (Fz-Fp)>Fmax ){Ftbztemp=Fmax+2*Fp}€elseif( (Fz-Fp)<-Fmax ){Ftbztemp=-Fmax+2*Fp}€else{Ftbztemp=Fz+Fp}€€€##y axis€#If Tby exceeds Fmax€if( (Fy+Fq)>Fmax ){Ftfytemp=Fmax-2*Fq}€elseif( (Fy+Fq)<-Fmax ){Ftfytemp=-Fmax-2*Fq}€else{Ftfytemp=Fy-Fq}€€#If Tfy exceeds Fmax€if( (Fy-Fq)>Fmax ){Ftbytemp=Fmax+2*Fq}€elseif( (Fy-Fq)<-Fmax ){Ftbytemp=-Fmax+2*Fq}€else{Ftbytemp=Fy+Fq}€€€€#Final thrust limitation to be sure the output stays below Fmax€Ftfz=clamp(Ftfztemp,-Fmax,Fmax)€Ftbz=clamp(Ftbztemp,-Fmax,Fmax)€€Ftfy=clamp(Ftfytemp,-Fmax,Fmax)€Ftby=clamp(Ftbytemp,-Fmax,Fmax)€€€€€###Force application€#Note: thrusters can apply a negative force.€€€#Anticipating T's next position: -0.015*Sc:vel()€#This is because the expression only calculates the thruster's position every 10 ms€#This problem only occurs with Expression2 and wouldn't exist in reality as the thrusters' position wouldn't be calculated.€Ant=-0.015*Sc:vel()  €€#Forward€if(Fx>0)    #Forward thrust, applied at the back right and back left thrusters€{€    Sc:applyOffsetForce(Fx*Forward,Tbr+Ant)€    Sc:applyOffsetForce(Fx*Forward,Tbl+Ant)€}€else    #Reverse thrust, applied at the front right and front left thrusters€{€    Sc:applyOffsetForce(Fx*Forward,Tfr+Ant)€    Sc:applyOffsetForce(Fx*Forward,Tfl+Ant)€}€€#Stabilisation (pitch yaw X Z)€Sc:applyOffsetForce( (Ftfz)*Up+Ftfy*Right, Tf+Ant)€Sc:applyOffsetForce( (Ftbz)*Up+Ftby*Right, Tb+Ant)€€#Roll€Sc:applyOffsetForce(-Fr*Up, Tr+Ant)€Sc:applyOffsetForce(Fr*Up, Tl+Ant)€€#Hover€Sc:applyOffsetForce(Fhover*Up, Thf+Ant)€Sc:applyOffsetForce(Fhover*Up, Thb+Ant)€€€€##Thrusters' sounds' pitch. The higher the thrust, the higher the pitch.€soundPitch(1, round((abs(Fx)/Fxmax)*Soundpitch) )€soundPitch(2, round((max(abs(Ftfz),abs(Ftbz),abs(Ftfy),abs(Fr))/Fmax)*Soundpitch) )€soundPitch(4, round((abs(Fhover)/Fhovermax)*Soundpitch) )€€##Ship's status notification€if(Hover&$Hover)    #When hover thrusters are activated€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Hover thrusters on£,3)€}€elseif(!Hover&$Hover) #When hover thrusters are deacticated€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Hover thrusters off£,3)€}€€if(Drift&$Drift)    #When translation stabilisation is turned off€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Translation stabilisation off£,3)€    hint(£[SCC] Stabilisation off£,3)€}€elseif(!Drift&$Drift)    #When translation stabilisation is turned on€{€    Sc:soundPlay(3,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Translation stabilisation on£,3)€    hint(£[SCC] Stabilisation on£,3)€}€€if(Freex&$Freex)    #When Thrust control is set to manual€{€    Sc:soundPlay(6,1,£buttons/blip2.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Manual thrust control£,3)€}€elseif(!Freex&$Freex) #When Thrust control is set to automatic€{€    Sc:soundPlay(6,1,£buttons/button17.wav£)€    Controls[£Seat£,entity]:hintDriver(£[SCC] Automatic thrust control£,3)€}€€€€## Thrusters' 3D Holograms (displays thrust using E2's 3D holograms functions)€if(Holograms)€{€    €    #Thrusters' 3D holograms creation€    if(first() | dupefinished())€    {€        if(Sc:model()==£models/af/aff/usn/heimdal.mdl£)   #Preset for AFF's Heimdal€        {€            Heimdal=1€            Fighter=0€            Holos=10€        }€        elseif(Sc:model()==£models/ships/ngm_fighter.mdl£)  #Preset for Eternal Silence's NGM Fighter€        {€            Heimdal=0€            Fighter=1€            Holos=11€        }€        else    #Any other ship€        {€            Heimdal=0€            Fighter=0€            Holos=10€        }€        €        #Common to all thrusters€        for(K=1,Holos,1)€        {€            holoCreate(Hindex+K)€            holoModel(Hindex+K,£sphere£)€            holoDisableShading(Hindex+K,1)€            holoColor(Hindex+K,vec(255,255,255),150)€            holoVisible(Hindex+K,players(),1)€        }€€        #Stabilisation [1-6]€        for(K=1,6,1)€        {€            holoMaterial(Hindex+K,£models/alyx/emptool_glow£) #Defines the stabilisation thrusters' texture€        }€        #Forward and hover€        for(K=7,Holos,1)€        {€            holoMaterial(Hindex+K,£models/weapons/v_crossbow/rebar_glow£) #Define other thrusters' texture (Forward, reverse, hover)€        }€    }€    €    #Setting angle for stabilisation thrusters€    for(J=1,6)€    {€        holoAng(Hindex+J,Sc:angles())€    }€    €    ##Stabilisation thrusters€€    #Front vertical (Pitch, Z)[1]€    Hltfz=( (Ftfz)/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+1,Tf-0.5*Hltfz*Up +50*Fighter*Forward)€    holoScaleUnits(Hindex+1, vec(Hw*Hltfz,Hw*Hltfz,Hltfz))€    €€    #Back vertical (Pitch, Z)[2]€    Hltbz=( (Ftbz)/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+2,Tb-0.5*Hltbz*Up +80*Heimdal*Forward+60*Fighter*Forward)€    holoScaleUnits(Hindex+2, vec(Hw*Hltbz,Hw*Hltbz,Hltbz) )€    €€    #Front horizontal (Yaw, Y)[3]€    Hltfy=(Ftfy/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+3,Tf-0.5*Hltfy*Right +50*Fighter*Forward-20*Fighter*Up)€    holoScaleUnits(Hindex+3, vec(Hw*Hltfy, Hltfy ,Hw*Hltfy) )€€    #Back horizontal (Yaw, Y)[4]€    Hltby=(Ftby/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+4,Tb-0.5*Hltby*Right + (80*Heimdal+50*Fighter)*Forward-80*Fighter*sign(Ftby)*Right+25*Fighter*Up)€    holoScaleUnits(Hindex+4, vec(Hw*Hltby, Hltby ,Hw*Hltby) )€    €€    #Roll right [5]€    Hrr=(Fr/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+5,Tr+0.5*Hrr*Up -60*(Heimdal|Fighter)*Forward+(-20+50*sign(Fr))*(Heimdal)*Up)€    holoScaleUnits(Hindex+5, vec(Hw*Hrr,Hw*Hrr,Hrr) )€€    #Toll left [6]€    Hrl=(Fr/Fmax)*Hlmax*random(0.95,1.05)€    holoPos(Hindex+6,Tl-0.5*Hrl*Up -60*(Heimdal|Fighter)*Forward+(-20-50*sign(Fr))*(Heimdal)*Up)€    holoScaleUnits(Hindex+6, vec(Hw*Hrl,Hw*Hrl,Hrl) )€€    #Forward [7 - 8]€    Hx=(Fx/Fmax)*Hlmax*random(0.95,1.05)€    €    if(Fx<0)    #reverse thrust (from the front thrusters)€    {€        if(Fighter)#Special holograms' position for the NGM Figher model€        {€            holoPos(Hindex+7, Tf-0.5*Hx*Forward+10*Right-20*Up+100*Forward )€            holoPos(Hindex+8, Tf-0.5*Hx*Forward-10*Right-20*Up+100*Forward )€        }€        elseif(Heimdal)#Special holograms' position for the AFF Heimdal model€        {€            holoPos(Hindex+7, Tf-0.5*Hx*Forward+20*Right-20*Up+40*Forward)€            holoPos(Hindex+8, Tf-0.5*Hx*Forward-20*Right-20*Up+40*Forward)€        }€        else #Any other model€        {€            holoPos(Hindex+7, Tfr-0.5*Hx*Forward)€            holoPos(Hindex+8, Tfl-0.5*Hx*Forward)€            €        }€        €    }€    else    #forward thrust (from the back thrusters)€    {€        if(Fighter) #Special holograms' position for the NGM Figher model€        {€            holoPos(Hindex+7, Tb-0.5*Hx*Forward+60*Right+80*Forward+10*Up)€            holoPos(Hindex+8, Tb-0.5*Hx*Forward-60*Right+80*Forward+10*Up)€        }€        elseif(Heimdal) #Special holograms' position for the AFF Heimdal model€        {€            holoPos(Hindex+7, Tb-0.5*Hx*Forward+70*Right+100*Forward)€            holoPos(Hindex+8, Tb-0.5*Hx*Forward-70*Right+100*Forward)€        }€        else #Any other model€        {€            holoPos(Hindex+7, Tbr-0.5*Hx*Forward)€            holoPos(Hindex+8, Tbl-0.5*Hx*Forward)€            €        }€        €    }€    €    holoScaleUnits(Hindex+7, vec(Hx,Hw*Hx,Hw*Hx) )€    holoScaleUnits(Hindex+8, vec(Hx,Hw*Hx,Hw*Hx) )€    €    holoAng(Hindex+7, Sc:angles()+ang(0,0,random(0,360)))€    holoAng(Hindex+8, Sc:angles()+ang(0,0,random(0,360)))€    €€€€    #Hover thrusters [9] (+[10] if Heimdal) (+ [10 - 11] if fighter)€    Hhover=( (Fhover)/Fmax)*Hlmax*random(0.95,1.05)€      €    if(Fighter)   #Special holograms' position for the NGM Figher model€    {€        holoScaleUnits(Hindex+9, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+9, Sc:angles())€        holoScaleUnits(Hindex+10, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+10, Sc:angles())€        holoScaleUnits(Hindex+11, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+11, Sc:angles())€        €        holoPos(Hindex+9, Masscenter-10*Up+155*Forward-0.5*Hhover*Up)€        holoPos(Hindex+10, Masscenter-10*Up-100*Forward+150*Right-0.5*Hhover*Up)€        holoPos(Hindex+11, Masscenter-10*Up-100*Forward-150*Right-0.5*Hhover*Up)€    }€    else€    {€        holoScaleUnits(Hindex+9, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+9, Sc:angles())€        holoScaleUnits(Hindex+10, vec(Hw*Hhover,Hw*Hhover,Hhover))€        holoAng(Hindex+10, Sc:angles())€        €        holoPos(Hindex+9, Thf-0.5*Hhover*Up)€        holoPos(Hindex+10, Thb-0.5*Hhover*Up)€    }€    €    if(first() | dupefinished())€    {€        #Parenting Holograms to the ship so they move with it.€        for(L=1,Holos)€        {€            holoParent(Hindex+L,Sc)€        }€    }€}€€#[€Changelog€€    13.7€        Additional hover thruster€€    13.6€        Fixed thrusters€€    13.5€        Changed input format€        optimized ops€€    13.4€        Added Hover thruster€        Fixed Thruster de-axing€€]#€€#SpaceCraft Control v13.7 by XrayIndia.€"
70:"Heimdal"
71:"$Drift"
72:"Right"
73:"Fhovermax"
74:"Mass"
75:"Soundpitch"
76:"Ftfz"
77:"Masscenter"
78:"Freex"
79:"Hltby"
80:"Vyzmax"
81:"Boxsizey"
82:"Hltfy"
83:"Vrmax"
84:"Fighter"
85:"Ftbztemp"
86:"Ftfztemp"
87:"$Hover"
88:"Vrrmax"
89:"Hhover"
90:"Drift"
91:"Realism"
92:"Fhover"
93:"Hltfz"
94:"Ftfy"
95:"Hover"
96:"Holos"
97:"Ftbz"
98:"Vxmax"
99:"Vhovermax"
100:"Boxsizex"
101:"Hlmax"
102:"Fmax"
103:"Ftfytemp"
104:"Hindex"
105:"$Freex"
106:"Fxmaxneg"
107:"Ftby"
108:"Fxmax"
109:"Holograms"
110:"Hltbz"
111:"Ftbytemp"
112:"Forward"
113:"8min"
114:"7min"
115:"6min"
116:"5min"
117:"4min"
118:"3min"
119:"2min"
120:"1min"
121:"6analog"
122:"7analog"
123:"8analog"
124:"1analog"
125:"2analog"
126:"3analog"
127:"4analog"
128:"5analog"
129:"4max"
130:"gmod_wire_joystick_multi"
131:"8description"
132:"jm_Hover"
133:"8uid"
134:"7max"
135:"Roll"
136:"3description"
137:"jm_Drift"
138:"7uid"
139:"6max"
140:"2description"
141:"jm_Translation"
142:"6uid"
143:"5max"
144:"1max"
145:"jm_Reverse"
146:"5uid"
147:"3max"
148:"2max"
149:"jm_Q"
150:"2uid"
151:"jm_P"
152:"1uid"
153:"jm_X"
154:"4uid"
155:"jm_R"
156:"3uid"
157:"Pitch"
158:"1description"
159:"8max"
160:"models/jaanus/wiretool/wiretool_range.mdl"
161:"5description"
162:"Throttle"
163:"4description"
164:"7description"
165:"6description"
166:"prop_physics"
167:"models/ships/ngm_fighter.mdl"
168:"gmod_wire_adv_pod"
169:"Static"
170:"gmod_wire_cameracontroller"
171:"sc camera manager v3 2 by XrayIndia"
172:"@name sc camera manager v3 2 by XrayIndia€@inputs Cam:wirelink Pod:wirelink Controls:wirelink€@inputs Scin:entity    #optional€@persist Sc:entity On View External€@persist Hindexhud Hindexcockpit Hindexcom€@trigger none€€#[€€SpaceCraft Camera Manager V3.2 by XrayIndia€€Terms of use:€€Do not redistribute this expression without permission.€€Credits are to be given whenever this expression is featured in a save, dupe or media of any kind.€€€]#€€interval(10)€€##Paremeters€€#Display€Hud=1€Cockpit=1€Commands=0€Hide=1    #Used to hide the cockpit to all players except the pilot€€€€#initialisation€if(first()  | dupefinished())€{€    €    Hindexhud=random(0,10000)€    Hindexcockpit=random(0,10000)€    Hindexcom=random(0,10000)€€    if(!Scin)€    {€        Sc=entity():isWeldedTo()€    }€    else€    {€        Sc=Scin€    }€    €    if(max(abs(Sc:angles():pitch()),abs(Sc:angles():roll()))>1)€    {€        soundPlay(1,2,£buttons/button8.wav£)€        entity():setColor(255,0,0)€        hint(£[SCCM] Error: SC needs to be horizontal for initialisation. Refresh expression.£,3)€€        exit()€    }€    else€    {€        soundPlay(1,2,£buttons/button6.wav£)€        entity():setColor(255,255,255)€        hint(£[SCCM] SpaceCraft Camera Manager v3.2 by XrayIndia. Initialisation successful£,3)€    }€    €    External=0€}€€€€#Maximum speed for HUD€Vxmax=2000  #Same as SCC€€#Inputs€Ix=Controls[£Xout£,number]€Iy=Controls[£Yout£,number]€Iz=Controls[£zout£,number]€€Ip=Controls[£Pout£,number]€Iq=Controls[£Qout£,number]€Ir=Controls[£Rout£,number]€€On=Pod[£Active£,number]€€View=Pod[£Mouse1£,number]€€Driver=Pod[£Entity£,entity]:driver()€€Forward=Sc:forward()€Right=Sc:right()€Up=Sc:up()€Vel=Sc:vel()€€€#External View€if(View & $View)€{€    External+=1€    if(External>1){External=0}€}€€#Camera position€if(Sc:model()==£models/ships/ngm_fighter.mdl£)€{€    if(External)€    {€        Campos=Sc:boxCenterW()-800*Forward+100*Up€        €    }€    elseif(!External)€    {€        Campos=Sc:boxCenterW()+20*Forward+10.5*Up€    }€}€else€{€    if(External)€    {€        Campos=Sc:massCenter()+1.5*Sc:boxSize():z()*Up-2*Sc:boxSize():x()*Forward€        €    }€    elseif(!External)€    {€        Campos=Sc:massCenter()+1.1*Sc:boxSize():z()*Up€    }€    €}€€€€#Camera on€Cam[£Activated£,number]=Pod[£Active£,number]€€#Parenting camera€if( (first() | dupefinished() | $External) & !External)€{€    Cam[£Position£,vector]=Campos€    Cam[£Parent£,entity]=Sc€}€if(External)€{€    Cam[£Position£,vector]=Campos€    Cam[£Parent£,entity]=noentity()€}€€€#Mouse view€if(Pod[£Mouse2£,number])€{€    €    Cam[£Angle£,angle]=Driver:eyeAngles():setRoll(0)+Sc:angles()€}€else€{€    €    Cam[£Angle£,angle]=Sc:angles()€}€€€€#### Holograms€€##HUD€if(Hud)€{€    Holoshud=4€€    if(first() | dupefinished())€    {€        for(K=1,Holoshud,1)€        {€        holoCreate(Hindexhud+K)€        holoDisableShading(Hindexhud+K,1)€        }€    €        €    }€    €    #Crosshair€    holoColor(Hindexhud+1,vec(255,255,255), 150)€    holoModel(Hindexhud+1, £hqsphere£)€    holoPos(Hindexhud+1,Campos+30*Forward)€    holoScaleUnits(Hindexhud+1, vec(0.4,0.4,0.4) )€    €    #Vel indicator€    if(Vel:length()>5)€    {€        holoColor(Hindexhud+2,vec(255,0,0), 150)€    }€    else€    {€        holoColor(Hindexhud+2,vec(255,0,0), 0)€    }€    holoModel(Hindexhud+2, £hqsphere£)€    holoPos(Hindexhud+2,Campos+30*Vel/Vel:length()) €    holoScaleUnits(Hindexhud+2, vec(0.8,0.8,0.8) )€€    €    #Thrust indicator€    holoAng(Hindexhud+3,Sc:angles())€    holoColor(Hindexhud+3,vec(255,255,255), 150)€    holoPos(Hindexhud+3,Campos+40*Forward-12*Right-1*Up+0.5*15*Ix*Up)€    holoScaleUnits(Hindexhud+3, vec(1,1,15*Ix) )€    €€    #Velx indicator€    holoAng(Hindexhud+4,Sc:angles())€    holoColor(Hindexhud+4,vec(255,0,0), 150)€    holoPos(Hindexhud+4,Campos+39*Forward-11.5*Right-1*Up+0.5*15*clamp(Sc:velL():x()/Vxmax,-1.2,1.2)*Up )€    holoScaleUnits(Hindexhud+4, vec(1,1,15*clamp(Sc:velL():x()/Vxmax, -1.2,1.2) ) )€€    #Parenting€    if(first() | dupefinished())€    {€        for(K=1,Holoshud,1)€        {€            holoParent(Hindexhud+K,Sc)€        }€    }€}€€€####Cockpit€if(Cockpit)€{€    Holoscockpit=10€    €    if(first() | dupefinished())€    {€        for(I=1,Holoscockpit,1)€        {€            holoCreate(Hindexcockpit+I)€        }€    €        #Console€        holoMaterial(Hindexcockpit+1,£models/props_building_details/courtyard_template001c_bars£)€        holoModel(Hindexcockpit+1,£prism£)€        holoScaleUnits(Hindexcockpit+1,vec(30,45,20))€        holoPos(Hindexcockpit+1,Campos+55*Forward-18*Up)€        holoAng(Hindexcockpit+1,Sc:angles()+ang(0,0,0) )€    €        #bar right€        holoMaterial(Hindexcockpit+2,£models/props_building_details/courtyard_template001c_bars£)€        holoPos(Hindexcockpit+2, Campos+27*Forward+1*Up+21*Right)€        holoAng(Hindexcockpit+2, Sc:angles()+ang(20,0,0))€        holoScaleUnits(Hindexcockpit+2,vec(60,2,2))€    €        #Bar left€        holoMaterial(Hindexcockpit+3,£models/props_building_details/courtyard_template001c_bars£)€        holoPos(Hindexcockpit+3, Campos+27*Forward+1*Up-21*Right)€        holoAng(Hindexcockpit+3, Sc:angles()+ang(20,0,0))€        holoScaleUnits(Hindexcockpit+3,vec(60,2,2))€    €        #Screen€        holoModel(Hindexcockpit+4,£prism£)€        holoMaterial(Hindexcockpit+4,£models/props_lab/generatorconsole_disp£)€        holoAng(Hindexcockpit+4,Sc:angles())€        holoScaleUnits(Hindexcockpit+4,vec(25,30,15))€        holoPos(Hindexcockpit+4,Campos+53*Forward-18*Up)€    €        €    €        #around€        holoModel(Hindexcockpit+5,£hq_stube_thin£)€        holoMaterial(Hindexcockpit+5,£models/props_building_details/courtyard_template001c_bars£)€        holoPos(Hindexcockpit+5,Campos+10*Forward-42*Up)€        holoAng(Hindexcockpit+5,Sc:angles())€        holoScaleUnits(Hindexcockpit+5, vec(140,50,50) )€    €        #bottom€        holoMaterial(Hindexcockpit+6,£models/props_building_details/courtyard_template001c_bars£)€        holoPos(Hindexcockpit+6,Campos+10*Forward-65*Up)€        holoAng(Hindexcockpit+6,Sc:angles())€        holoScaleUnits(Hindexcockpit+6, vec(140,50,1))€€        #rear€        holoMaterial(Hindexcockpit+7,£models/props_building_details/courtyard_template001c_bars£)€        holoPos(Hindexcockpit+7,Campos-53*Forward-4*Up)€        holoAng(Hindexcockpit+7,Sc:angles())€        holoScaleUnits(Hindexcockpit+7, vec(1,45,30))€    €        #up€        holoModel(Hindexcockpit+8,£hq_stube_thin£)€        holoMaterial(Hindexcockpit+8,£models/props_building_details/courtyard_template001c_bars£)€        holoPos(Hindexcockpit+8,Campos-27*Forward+11*Up)€        holoAng(Hindexcockpit+8,Sc:angles())€        holoScaleUnits(Hindexcockpit+8, vec(54,45,2) )€    €        #Seat horizontal€        holoMaterial(Hindexcockpit+9,£phoenix_storms/MetalSet_1-2£)€        holoPos(Hindexcockpit+9,Campos-0*Forward-40*Up)€        holoAng(Hindexcockpit+9,Sc:angles())€        holoScaleUnits(Hindexcockpit+9, vec(40,20,1))€    €        #seat vertical€        holoMaterial(Hindexcockpit+10,£phoenix_storms/MetalSet_1-2£)€        holoPos(Hindexcockpit+10,Campos-20*Forward-20*Up)€        holoAng(Hindexcockpit+10,Sc:angles())€        holoScaleUnits(Hindexcockpit+10, vec(1,20,40))€    €        for(I=1,Holoscockpit,1)€        {€            holoParent(Hindexcockpit+I,Sc)€        }€    }€}€€€###Commands€€if(Commands)€{€    Holoscom=12€    €    €    Joybase=Campos+15*Right+10*Forward-30*Up€    Throttlebase=Campos-15*Right+10*Forward-30*Up€    Rudderbase=Campos+60*Forward-64*Up€€€    if(first() | dupefinished())€    {€        for(I=1,Holoscom,1)€        {€            holoCreate(Hindexcom+I)€        }€        for(I=1,4,1)€        {€            holoModel(Hindexcom+I,£cylinder£)€        }€€        #Joystick base [11]€        holoColor(Hindexcom+11,vec(100,100,100) )€        holoAng(Hindexcom+11,Sc:angles() )€        holoPos(Hindexcom+11,Joybase-20*Up-10*Forward)€        holoScaleUnits(Hindexcom+11,vec(40,10,40))€        holoParent(Hindexcom+11,Sc)€    €        #Throttle Rail 6€        holoColor(Hindexcom+6,vec(0,0,0) )€        holoAng(Hindexcom+6,Sc:angles())€        holoScaleUnits(Hindexcom+6,vec(16,2,1) )€        holoPos(Hindexcom+6,Throttlebase)€        holoParent(Hindexcom+6,Sc)€€        #Throttle base [12]€        holoColor(Hindexcom+12,vec(100,100,100) )€        holoAng(Hindexcom+12,Sc:angles())€        holoPos(Hindexcom+12,Throttlebase-20*Up-10*Forward)€        holoScaleUnits(Hindexcom+12,vec(40,10,40))€        holoParent(Hindexcom+12,Sc)€    €        #Rail right 9€        holoColor(Hindexcom+9,vec(0,0,0) )€        holoAng(Hindexcom+9,Sc:angles())€        holoScaleUnits(Hindexcom+9,vec(25,3,1) )€        holoPos(Hindexcom+9,Rudderbase+8*Right)€        holoParent(Hindexcom+9,Sc)€€        #Rail left 10€        holoColor(Hindexcom+10,vec(0,0,0) )€        holoAng(Hindexcom+10,Sc:angles())€        holoScaleUnits(Hindexcom+10,vec(25,3,1) )€        holoPos(Hindexcom+10,Rudderbase-8*Right)€        holoParent(Hindexcom+10,Sc)€    }€€    ##Joystick [1 - 3]€    #Joystick circle 1€    holoColor(Hindexcom+1,vec(0,0,0) )€    holoAng(Hindexcom+1,Sc:angles())€    holoPos(Hindexcom+1,Joybase)€    holoScaleUnits(Hindexcom+1,vec(6,6,1) )€    if(first() | dupefinished())€    {€        holoParent(Hindexcom+1,Sc)€    }€€    #Stick 2€    holoColor(Hindexcom+2,vec(150,150,150) )€    holoAng(Hindexcom+2,Sc:angles()+ang(30*Ip,0,-30*Ir) )€    holoPos(Hindexcom+2,Joybase)€    holoScaleUnits(Hindexcom+2,vec(2,2,15))€    if(first() | dupefinished())€    {€        holoParent(Hindexcom+2,Sc)€    }€€    #Cap 3€    if(first() | dupefinished())€    {€        holoColor(Hindexcom+3,vec(50,50,50) )€        holoAng(Hindexcom+3,Sc:angles())€        holoPos(Hindexcom+3,Joybase+8*Up)€        holoScaleUnits(Hindexcom+3,vec(3,3,2))€        holoParent(Hindexcom+3,Hindexcom+2)€    }€€    ##Throttle [4 - 6]€    #Handle 4€    holoColor(Hindexcom+4,vec(50,50,50) )€    holoAng(Hindexcom+4,Sc:angles()+ang(0,0,90) )€    holoPos(Hindexcom+4,Throttlebase+5*Up+7*Ix*Forward )€    holoScaleUnits(Hindexcom+4,vec(3,3,6))€    if(first() | dupefinished())€    {€        holoParent(Hindexcom+4,Sc)€    }€€    #Stick 5€    holoColor(Hindexcom+5,vec(150,150,150) )€    holoAng(Hindexcom+5,Sc:angles())€    holoPos(Hindexcom+5,Throttlebase+7*Ix*Forward )€    holoScaleUnits(Hindexcom+5,vec(1.5,1.5,10))€    if(first() | dupefinished())€    {€        holoParent(Hindexcom+5,Sc)€    }€€    ##Rudder [7 - 10]€    #Pedal right 7€    holoMaterial(Hindexcom+7,£phoenix_storms/MetalSet_1-2£)€    holoAng(Hindexcom+7,Sc:angles())€    holoScaleUnits(Hindexcom+7,vec(2,8,12) )€    holoPos(Hindexcom+7,Rudderbase+8*Right+6*Up+8*Iq*Forward)€    if(first() | dupefinished())€    {€        holoParent(Hindexcom+7,Sc)€    }€€    #Pedal left 8€    holoMaterial(Hindexcom+8,£phoenix_storms/MetalSet_1-2£)€    holoAng(Hindexcom+8,Sc:angles())€    holoScaleUnits(Hindexcom+8,vec(2,8,12) )€    holoPos(Hindexcom+8,Rudderbase-8*Right+6*Up-8*Iq*Forward)€    if(first() | dupefinished())€    {€        holoParent(Hindexcom+8,Sc)€    }€}€€€if(Hide)€{€    if(Hud)€    {€        for(K=1,Holoshud,1)€        {€            holoVisible(Hindexhud+K,players(),0)€        }€        if(!External)€        {€            for(K=1,Holoshud,1)€            {€                holoVisible(Hindexhud+K,Driver,1)€            }€        }€    }€€    if(Cockpit)€    {€        for(K=1,Holoscockpit,1)€        {€            holoVisible(Hindexcockpit+K,players(),0)€        }€    €        if(!External)€        {€            for(K=1,Holoscockpit,1)€            {€                holoVisible(Hindexcockpit+K,Driver,1)€            }€        }€    }€€    if(Commands)€    {€        for(K=1,Holoscom,1)€        {€            holoVisible(Hindexcom+K,players(),0)€        }€        if(!External)€        {€            for(K=1,Holoscom,1)€            {€                holoVisible(Hindexcom+K,Driver,1)€            }€        }€    }€}€€if( (first() | dupefinished()) &!Hide)€{€    for(K=1,Holoshud,1)€    {€        holoVisible(Hindexhud+K,players(),1)€    }€    for(K=1,Holoscockpit,1)€    {€        holoVisible(Hindexcockpit+K,players(),1)€    }€    for(K=1,Holoscom,1)€    {€        holoVisible(Hindexcom+K,players(),1)€    }€}€€#[€changelog€€    v3.2€        deleted unparenting€€    v3.1€€        Only one cockpit display, visible by owner only when inside the ship€        Changed input format€€€]#€€#SpaceCraft Camera Manager v3.2 by XrayIndia.€"
173:"View"
174:"Hindexcockpit"
175:"Commands"
176:"Campos"
177:"Rudderbase"
178:"$External"
179:"Throttlebase"
180:"Joybase"
181:"Hindexcom"
182:"External"
183:"Hide"
184:"Holoscockpit"
185:"$View"
186:"Cockpit"
187:"Hindexhud"
188:"Holoshud"
189:"Holoscom"
190:"nocollide"
191:"forcelimit"
192:"Index"
193:"Bone"
194:"Entity"
195:"deleteonbreak"
196:"Weld"
197:"Type"
198:"zmin"
199:"ymin"
200:"xmin"
201:"zfric"
202:"yfric"
203:"AdvBallsocket"
204:"xfric"
205:"torquelimit"
206:"ymax"
207:"xmax"
208:"LPos2"
209:"zmax"
210:"LPos"
211:"LPos1"
212:"onlyrotation"
Saved:239