@name Central Command Core

@inputs [Reset Char B1 B2 B3]:number

@outputs [Boot D1 D2 D3]:number
@outputs [Display]:string
@outputs [BGColor FGColor]:vector

@persist [Result PassLength CharLength TypedLength Clear TextTime DoorTime B1 B2 B3]:number
@persist [Mask PassWord Typed]:string
@persist [Text]:array
@persist [BGColor FGColor]:vector

@trigger all

interval(1000)

if(dupefinished()){
    reset()
}

if(first()){
    #Type options.
        PassWord="1337"
        PassLength=PassWord:length()
        CharLength=15
    #Display options.
        TextTime=5000
        Text[1,string]="Central Command"
        Text[2,string]="Welcome."
        Text[3,string]="Incorrect Password."
        Text[4,string]="Keyboard Reset!"
        Text[5,string]="Password: \n"
        Display=Text[1,string]
        BGColor=vec(255,255,255)
        FGColor=vec(40,40,40)
    #Door options.
        DoorTime=5000
        D1=-1
        D2=1
        D3=1
}

#Trigger off.
Boot=0

#Keyboard filtering.
if(~Char&Char){ #If triggered by a keypress.
    if((Char>=48&Char<=57)|(Char>=97&Char<=122)|Char==127|Char==13){ #Filter within type-able limits.
        if(Char==13){ #If return was pressed.
            if(TypedLength==PassLength&Typed:find(PassWord)){ #Check for correct length.
                Clear=1
                Display=Text[2,string]
                M1=1
            }else{
                Clear=1
                Display=Text[3,string]
            }
            Boot=1
        }elseif(Char==127){ #If delete key is pressed.
            Clear=1
            Display=Text[4,string]
            Boot=1
        }else{ #If any other key is pressed.
            if(TypedLength<CharLength){ #If below char length.
            Typed+=toChar(Char) #Add to type memory.
            TypedLength=Typed:length() #Set new length.
            Mask+="*" #Add asterisk
            Display=Text[5,string]+Mask
            }
        }
        stoptimer("Text")
        timer("Text",TextTime) 
    }
}

if(B1|M1){
    stoptimer("D1")
    timer("D1",DoorTime)
    D1=1
    B1=0
    M1=0
}
if(B2){
    stoptimer("D2")
    timer("D2",DoorTime)
    D2=-1
    B2=0
}
if(B3){
    stoptimer("D3")
    timer("D3",DoorTime)
    D3=-1
    B3=0
}

if(clk("Text")){
    Clear=1
    Display=Text[1,string]
    stoptimer("Text")
}
if(clk("D1")){
    D1=-1
    stoptimer("D1")
}
if(clk("D2")){
    D2=1
    stoptimer("D2")
}
if(clk("D3")){
    D3=1
    stoptimer("D3")
}

if(Clear){ #If reset is true
    Typed="" #Clear type memory.
    TypedLength=0 #Clear length.
    Mask="" #Clear mask.
    Clear=0
}

if(~Reset&Reset){ #If reset is true
    reset()
}
